.licenserc.yaml (before)
# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

---
header:
  # License format for Helm templates
  - comment: on-failure
    license:
      spdx-id: Apache-2.0
      copyright-owner: VMware, Inc.

      content: |
        {{- /*
        Copyright Broadcom, Inc. All Rights Reserved.
        SPDX-License-Identifier: APACHE-2.0
        */}}

    paths:
      - "bitnami/**/templates/**/*.yml"
      - "bitnami/**/templates/**/*.yaml"
    paths-ignore:
      - "bitnami/**/templates/crds/**/*.yml"
      - "bitnami/**/templates/crds/**/*.yaml"

  # License format for all other YAML files
  - comment: on-failure
    license:
      spdx-id: Apache-2.0
      copyright-owner: VMware, Inc.

      content: |
        # Copyright Broadcom, Inc. All Rights Reserved.
        # SPDX-License-Identifier: APACHE-2.0

    paths:
      - "bitnami/**/*.yml"
      - "bitnami/**/*.yaml"
    paths-ignore:
      - "bitnami/**/templates/**/*.yml"
      - "bitnami/**/templates/**/*.yaml"

.licenserc.yaml (after)
# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

---
header:
  # License format for Helm templates
  - comment: on-failure
    license:
      spdx-id: Apache-2.0
      copyright-owner: Copyright Broadcom, Inc. All Rights Reserved.

      content: |
        {{- /*
        Copyright Broadcom, Inc. All Rights Reserved.
        SPDX-License-Identifier: APACHE-2.0
        */}}

    paths:
      - "bitnami/**/templates/**/*.yml"
      - "bitnami/**/templates/**/*.yaml"
    paths-ignore:
      - "bitnami/**/templates/crds/**/*.yml"
      - "bitnami/**/templates/crds/**/*.yaml"

  # License format for all other YAML files
  - comment: on-failure
    license:
      spdx-id: Apache-2.0
      copyright-owner: Copyright Broadcom, Inc. All Rights Reserved.

      content: |
        # Copyright Broadcom, Inc. All Rights Reserved.
        # SPDX-License-Identifier: APACHE-2.0

    paths:
      - "bitnami/**/*.yml"
      - "bitnami/**/*.yaml"
    paths-ignore:
      - "bitnami/**/templates/**/*.yml"
      - "bitnami/**/templates/**/*.yaml"

.licenserc.yaml (diff)
@@ -7,7 +7,7 @@ header:
   - comment: on-failure
     license:
       spdx-id: Apache-2.0
-      copyright-owner: VMware, Inc.
+      copyright-owner: Copyright Broadcom, Inc. All Rights Reserved.
 
       content: |
         {{- /*
@@ -26,7 +26,7 @@ header:
   - comment: on-failure
     license:
       spdx-id: Apache-2.0
-      copyright-owner: VMware, Inc.
+      copyright-owner: Copyright Broadcom, Inc. All Rights Reserved.
 
       content: |
         # Copyright Broadcom, Inc. All Rights Reserved.
