bitnami/apisix/templates/data-plane/pdb.yaml (before)
{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if .Values.dataPlane.pdb.create }}
apiVersion: {{ include "common.capabilities.policy.apiVersion" . }}
kind: PodDisruptionBudget
metadata:
  name: {{ template "apisix.data-plane.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/part-of: apisix
    app.kubernetes.io/component: data-plane
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.dataPlane.pdb.minAvailable }}
  minAvailable: {{ .Values.dataPlane.pdb.minAvailable }}
  {{- end }}
  {{- if .Values.dataPlane.pdb.maxUnavailable }}
  maxUnavailable: {{ .Values.dataPlane.pdb.maxUnavailable }}
  {{- end }}
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.dataPlane.podLabels .Values.commonLabels ) "context" . ) }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/part-of: apisix
      app.kubernetes.io/component: data-plane
{{- end }}

bitnami/apisix/templates/data-plane/pdb.yaml (after)
{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if .Values.dataPlane.pdb.create }}
apiVersion: {{ include "common.capabilities.policy.apiVersion" . }}
kind: PodDisruptionBudget
metadata:
  name: {{ template "apisix.data-plane.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/part-of: apisix
    app.kubernetes.io/component: data-plane
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.dataPlane.pdb.minAvailable }}
  minAvailable: {{ .Values.dataPlane.pdb.minAvailable }}
  {{- end }}
  {{- if or .Values.dataPlane.pdb.maxUnavailable ( not .Values.dataPlane.pdb.minAvailable ) }}
  maxUnavailable: {{ .Values.dataPlane.pdb.maxUnavailable | default 1 }}
  {{- end }}
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.dataPlane.podLabels .Values.commonLabels ) "context" . ) }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/part-of: apisix
      app.kubernetes.io/component: data-plane
{{- end }}

bitnami/apisix/templates/data-plane/pdb.yaml (diff)
@@ -19,8 +19,8 @@ spec:
   {{- if .Values.dataPlane.pdb.minAvailable }}
   minAvailable: {{ .Values.dataPlane.pdb.minAvailable }}
   {{- end }}
-  {{- if .Values.dataPlane.pdb.maxUnavailable }}
-  maxUnavailable: {{ .Values.dataPlane.pdb.maxUnavailable }}
+  {{- if or .Values.dataPlane.pdb.maxUnavailable ( not .Values.dataPlane.pdb.minAvailable ) }}
+  maxUnavailable: {{ .Values.dataPlane.pdb.maxUnavailable | default 1 }}
   {{- end }}
   {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.dataPlane.podLabels .Values.commonLabels ) "context" . ) }}
   selector:
