bitnami/cert-manager/templates/cainjector/networkpolicy.yaml (before)
{{- /*
Copyright VMware, Inc.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if .Values.cainjector.networkPolicy.enabled }}
kind: NetworkPolicy
apiVersion: {{ include "common.capabilities.networkPolicy.apiVersion" . }}
metadata:
  name: {{ template "certmanager.cainjector.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: cainjector
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.cainjector.podLabels .Values.commonLabels ) "context" . ) }}
  podSelector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/component: cainjector
  policyTypes:
    - Ingress
    - Egress
  {{- if .Values.cainjector.networkPolicy.allowExternalEgress }}
  egress:
    - {}
  {{- else }}
  egress:
    - ports:
        # Allow dns resolution
        - port: 53
          protocol: UDP
        - port: 53
          protocol: TCP
        # Allow access to kube-apiserver
        {{- range $port := .Values.cainjector.networkPolicy.kubeAPIServerPorts }}
        - port: {{ $port }}
        {{- end }}
    # Allow outbound connections to other cluster pods
    - ports:
        - port: {{ .Values.cainjector.containerPort }}
      to:
        - podSelector:
            matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 14 }}
    {{- if .Values.cainjector.networkPolicy.extraEgress }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.cainjector.networkPolicy.extraEgress "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
  ingress:
    {{- if .Values.cainjector.networkPolicy.extraIngress }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.cainjector.networkPolicy.extraIngress "context" $ ) | nindent 4 }}
    {{- end }}
{{- end }}

bitnami/cert-manager/templates/cainjector/networkpolicy.yaml (after)
{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if .Values.cainjector.networkPolicy.enabled }}
kind: NetworkPolicy
apiVersion: {{ include "common.capabilities.networkPolicy.apiVersion" . }}
metadata:
  name: {{ template "certmanager.cainjector.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: cainjector
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.cainjector.podLabels .Values.commonLabels ) "context" . ) }}
  podSelector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/component: cainjector
  policyTypes:
    - Ingress
    - Egress
  {{- if .Values.cainjector.networkPolicy.allowExternalEgress }}
  egress:
    - {}
  {{- else }}
  egress:
    - ports:
        # Allow dns resolution
        - port: 53
          protocol: UDP
        - port: 53
          protocol: TCP
        # Allow access to kube-apiserver
        {{- range $port := .Values.cainjector.networkPolicy.kubeAPIServerPorts }}
        - port: {{ $port }}
        {{- end }}
    {{- if .Values.cainjector.networkPolicy.extraEgress }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.cainjector.networkPolicy.extraEgress "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
  ingress:
    {{- if .Values.cainjector.networkPolicy.extraIngress }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.cainjector.networkPolicy.extraIngress "context" $ ) | nindent 4 }}
    {{- end }}
{{- end }}

bitnami/cert-manager/templates/cainjector/networkpolicy.yaml (diff)
@@ -1,5 +1,5 @@
 {{- /*
-Copyright VMware, Inc.
+Copyright Broadcom, Inc. All Rights Reserved.
 SPDX-License-Identifier: APACHE-2.0
 */}}
 
@@ -37,12 +37,6 @@ spec:
         {{- range $port := .Values.cainjector.networkPolicy.kubeAPIServerPorts }}
         - port: {{ $port }}
         {{- end }}
-    # Allow outbound connections to other cluster pods
-    - ports:
-        - port: {{ .Values.cainjector.containerPort }}
-      to:
-        - podSelector:
-            matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 14 }}
     {{- if .Values.cainjector.networkPolicy.extraEgress }}
     {{- include "common.tplvalues.render" ( dict "value" .Values.cainjector.networkPolicy.extraEgress "context" $ ) | nindent 4 }}
     {{- end }}
