bitnami/supabase/templates/storage/deployment.yaml (before)
{{- /*
Copyright VMware, Inc.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if .Values.storage.enabled }}
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ template "supabase.storage.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  {{- $versionLabel := dict "app.kubernetes.io/version" ( include "common.images.version" ( dict "imageRoot" .Values.storage.image "chart" .Chart ) ) }}
  {{- $labels := include "common.tplvalues.merge" ( dict "values" ( list .Values.commonLabels $versionLabel ) "context" . ) }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" $labels "context" $ ) | nindent 4 }}
    app.kubernetes.io/part-of: supabase
    app.kubernetes.io/component: storage
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.storage.replicaCount }}
  {{- if .Values.storage.updateStrategy }}
  strategy: {{- toYaml .Values.storage.updateStrategy | nindent 4 }}
  {{- end }}
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.storage.podLabels .Values.commonLabels $versionLabel ) "context" . ) }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/component: storage
  template:
    metadata:
      annotations:
        {{- if .Values.storage.podAnnotations }}
        {{- include "common.tplvalues.render" (dict "value" .Values.storage.podAnnotations "context" $) | nindent 8 }}
        {{- end }}
        checksum/default-configmap: {{ include (print $.Template.BasePath "/storage/default-configmap.yaml") . | sha256sum }}
        {{- if .Values.storage.extraConfig }}
        checksum/extra-configmap: {{ include (print $.Template.BasePath "/storage/extra-configmap.yaml") . | sha256sum }}
        {{- end }}
        checksum/jwt-secret: {{ include (print $.Template.BasePath "/jwt-secret.yaml") . | sha256sum }}
      labels: {{- include "common.labels.standard" ( dict "customLabels" $podLabels "context" $ ) | nindent 8 }}
        app.kubernetes.io/component: storage
    spec:
      serviceAccountName: {{ template "supabase.serviceAccountName" . }}
      {{- include "supabase.imagePullSecrets" . | nindent 6 }}
      automountServiceAccountToken: {{ .Values.storage.automountServiceAccountToken }}
      {{- if .Values.storage.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.storage.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.storage.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.storage.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.storage.podAffinityPreset "component" "storage" "customLabels" $podLabels "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.storage.podAntiAffinityPreset "component" "storage" "customLabels" $podLabels "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.storage.nodeAffinityPreset.type "key" .Values.storage.nodeAffinityPreset.key "values" .Values.storage.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.storage.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.storage.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.storage.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.storage.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.storage.priorityClassName }}
      priorityClassName: {{ .Values.storage.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.storage.schedulerName }}
      schedulerName: {{ .Values.storage.schedulerName | quote }}
      {{- end }}
      {{- if .Values.storage.topologySpreadConstraints }}
      topologySpreadConstraints: {{- include "common.tplvalues.render" (dict "value" .Values.storage.topologySpreadConstraints "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.storage.podSecurityContext.enabled }}
      securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" .Values.storage.podSecurityContext "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.storage.terminationGracePeriodSeconds }}
      terminationGracePeriodSeconds: {{ .Values.storage.terminationGracePeriodSeconds }}
      {{- end }}
      initContainers:
        {{- if not .Values.diagnosticMode.enabled }}
        {{- if and .Values.volumePermissions.enabled .Values.storage.containerSecurityContext.enabled }}
        - name: volume-permissions
          image: {{ include "supabase.volumePermissions.image" . }}
          imagePullPolicy: {{ .Values.volumePermissions.image.pullPolicy | quote }}
          command:
            - sh
            - -c
            - |
              mkdir -p {{ .Values.storage.persistence.mountPath }}
              find {{ .Values.storage.persistence.mountPath }} -mindepth 1 -maxdepth 1 -not -name ".snapshot" -not -name "lost+found" | xargs chown -R {{ .Values.storage.containerSecurityContext.runAsUser }}:{{ .Values.storage.podSecurityContext.fsGroup }}
          securityContext: {{- include "common.tplvalues.render" (dict "value" .Values.volumePermissions.containerSecurityContext "context" $) | nindent 12 }}
          resources: {{- toYaml .Values.volumePermissions.resources | nindent 12 }}
          {{- else if ne .Values.volumePermissions.resourcesPreset "none" }}
          resources: {{- include "common.resources.preset" (dict "type" .Values.volumePermissions.resourcesPreset) | nindent 12 }}
          volumeMounts:
            - name: data
              mountPath: {{ .Values.storage.persistence.mountPath }}
              subPath: {{ .Values.storage.persistence.subPath }}
            - name: empty-dir
              mountPath: /tmp
              subPath: tmp-dir
        {{- end }}
        {{- include "supabase.waitForDBInitContainer" . | nindent 8 }}
        {{- end }}
        {{- if .Values.storage.initContainers }}
          {{- include "common.tplvalues.render" (dict "value" .Values.storage.initContainers "context" $) | nindent 8 }}
        {{- end }}
      containers:
        - name: supabase-storage
          image: {{ template "supabase.storage.image" . }}
          imagePullPolicy: {{ .Values.storage.image.pullPolicy }}
          {{- if .Values.storage.containerSecurityContext.enabled }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" .Values.storage.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.command "context" $) | nindent 12 }}
          {{- else if .Values.storage.command }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.storage.command "context" $) | nindent 12 }}
          {{- else }}
          command:
            - /bin/bash
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.args "context" $) | nindent 12 }}
          {{- else if .Values.storage.args }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.storage.args "context" $) | nindent 12 }}
          {{- else }}
          args:
            - -ec
            - |
              #!/bin/bash

              cd /opt/bitnami/supabase-storage
              pm2-runtime start ecosystem.config.js
          {{- end }}
          env:
            - name: DB_USER
              value: {{ include "supabase.database.user" . | quote }}
            - name: DB_HOST
              value: {{ include "supabase.database.host" . | quote }}
            - name: DB_PORT
              value: {{ include "supabase.database.port" . | quote }}
            - name: DB_NAME
              value: {{ include "supabase.database.name" . | quote }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "supabase.database.secretName" . }}
                  key: {{ include "supabase.database.passwordKey" . | quote }}
            - name: DATABASE_URL
              value: "postgresql://$(DB_USER):$(DB_PASSWORD)@$(DB_HOST):$(DB_PORT)/$(DB_NAME)"
            - name: PGRST_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "supabase.jwt.secretName" . }}
                  key: {{ include "supabase.jwt.secretKey" . }}
            - name: ANON_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "supabase.jwt.secretName" . }}
                  key: {{ include "supabase.jwt.anonSecretKey" . }}
            - name: SERVICE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "supabase.jwt.secretName" . }}
                  key: {{ include "supabase.jwt.serviceSecretKey" . }}
            {{- if .Values.storage.extraEnvVars }}
            {{- include "common.tplvalues.render" (dict "value" .Values.storage.extraEnvVars "context" $) | nindent 12 }}
            {{- end }}
          envFrom:
            - configMapRef:
                name: {{ include "supabase.storage.defaultConfigmapName" . }}
            {{- if .Values.storage.extraConfigExistingConfigmap }}
            - configMapRef:
                name: {{ include "supabase.storage.extraConfigmapName" . }}
            {{- end }}
            {{- if .Values.storage.extraEnvVarsCM }}
            - configMapRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.storage.extraEnvVarsCM "context" $) }}
            {{- end }}
            {{- if .Values.storage.extraEnvVarsSecret }}
            - secretRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.storage.extraEnvVarsSecret "context" $) }}
            {{- end }}
          {{- if .Values.storage.resources }}
          resources: {{- toYaml .Values.storage.resources | nindent 12 }}
          {{- else if ne .Values.storage.resourcesPreset "none" }}
          resources: {{- include "common.resources.preset" (dict "type" .Values.storage.resourcesPreset) | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.storage.containerPorts.http }}
          {{- if not .Values.diagnosticMode.enabled }}
          {{- if .Values.storage.customLivenessProbe }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.storage.customLivenessProbe "context" $) | nindent 12 }}
          {{- else if .Values.storage.livenessProbe.enabled }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.storage.livenessProbe "enabled") "context" $) | nindent 12 }}
            httpGet:
              path: /status
              port: http
          {{- end }}
          {{- if .Values.storage.customReadinessProbe }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.storage.customReadinessProbe "context" $) | nindent 12 }}
          {{- else if .Values.storage.readinessProbe.enabled }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.storage.readinessProbe "enabled") "context" $) | nindent 12 }}
            httpGet:
              path: /status
              port: http
          {{- end }}
          {{- if .Values.storage.customStartupProbe }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" .Values.storage.customStartupProbe "context" $) | nindent 12 }}
          {{- else if .Values.storage.startupProbe.enabled }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.storage.startupProbe "enabled") "context" $) | nindent 12 }}
            httpGet:
              path: /status
              port: http
          {{- end }}
          {{- end }}
          {{- if .Values.storage.lifecycleHooks }}
          lifecycle: {{- include "common.tplvalues.render" (dict "value" .Values.storage.lifecycleHooks "context" $) | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: empty-dir
              mountPath: /tmp
              subPath: tmp-dir
            - name: empty-dir
              mountPath: /.pm2
              subPath: app-pm2-dir
            - name: data
              mountPath: {{ .Values.storage.persistence.mountPath }}
              {{- if .Values.storage.persistence.subPath }}
              subPath: {{ .Values.storage.persistence.subPath }}
              {{- end }}
          {{- if .Values.storage.extraVolumeMounts }}
          {{- include "common.tplvalues.render" (dict "value" .Values.storage.extraVolumeMounts "context" $) | nindent 12 }}
          {{- end }}
        {{- if .Values.storage.sidecars }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.storage.sidecars "context" $) | nindent 8 }}
        {{- end }}
      volumes:
        - name: empty-dir
          emptyDir: {}
        - name: data
        {{- if .Values.storage.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ default (include "supabase.storage.fullname" .) .Values.storage.persistence.existingClaim }}
        {{- else }}
          emptyDir: {}
        {{- end }}
        {{- if .Values.storage.extraVolumes }}
        {{- include "common.tplvalues.render" (dict "value" .Values.storage.extraVolumes "context" $) | nindent 8 }}
        {{- end }}
{{- end }}

bitnami/supabase/templates/storage/deployment.yaml (after)
{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if .Values.storage.enabled }}
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ template "supabase.storage.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  {{- $versionLabel := dict "app.kubernetes.io/version" ( include "common.images.version" ( dict "imageRoot" .Values.storage.image "chart" .Chart ) ) }}
  {{- $labels := include "common.tplvalues.merge" ( dict "values" ( list .Values.commonLabels $versionLabel ) "context" . ) }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" $labels "context" $ ) | nindent 4 }}
    app.kubernetes.io/part-of: supabase
    app.kubernetes.io/component: storage
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.storage.replicaCount }}
  {{- if .Values.storage.updateStrategy }}
  strategy: {{- toYaml .Values.storage.updateStrategy | nindent 4 }}
  {{- end }}
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.storage.podLabels .Values.commonLabels $versionLabel ) "context" . ) }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/component: storage
  template:
    metadata:
      annotations:
        {{- if .Values.storage.podAnnotations }}
        {{- include "common.tplvalues.render" (dict "value" .Values.storage.podAnnotations "context" $) | nindent 8 }}
        {{- end }}
        checksum/default-configmap: {{ include (print $.Template.BasePath "/storage/default-configmap.yaml") . | sha256sum }}
        {{- if .Values.storage.extraConfig }}
        checksum/extra-configmap: {{ include (print $.Template.BasePath "/storage/extra-configmap.yaml") . | sha256sum }}
        {{- end }}
        checksum/jwt-secret: {{ include (print $.Template.BasePath "/jwt-secret.yaml") . | sha256sum }}
      labels: {{- include "common.labels.standard" ( dict "customLabels" $podLabels "context" $ ) | nindent 8 }}
        app.kubernetes.io/part-of: supabase
        app.kubernetes.io/component: storage
    spec:
      serviceAccountName: {{ template "supabase.serviceAccountName" . }}
      {{- include "supabase.imagePullSecrets" . | nindent 6 }}
      automountServiceAccountToken: {{ .Values.storage.automountServiceAccountToken }}
      {{- if .Values.storage.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.storage.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.storage.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.storage.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.storage.podAffinityPreset "component" "storage" "customLabels" $podLabels "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.storage.podAntiAffinityPreset "component" "storage" "customLabels" $podLabels "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.storage.nodeAffinityPreset.type "key" .Values.storage.nodeAffinityPreset.key "values" .Values.storage.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.storage.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.storage.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.storage.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.storage.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.storage.priorityClassName }}
      priorityClassName: {{ .Values.storage.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.storage.schedulerName }}
      schedulerName: {{ .Values.storage.schedulerName | quote }}
      {{- end }}
      {{- if .Values.storage.topologySpreadConstraints }}
      topologySpreadConstraints: {{- include "common.tplvalues.render" (dict "value" .Values.storage.topologySpreadConstraints "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.storage.podSecurityContext.enabled }}
      securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" .Values.storage.podSecurityContext "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.storage.terminationGracePeriodSeconds }}
      terminationGracePeriodSeconds: {{ .Values.storage.terminationGracePeriodSeconds }}
      {{- end }}
      initContainers:
        {{- if not .Values.diagnosticMode.enabled }}
        {{- if and .Values.volumePermissions.enabled .Values.storage.containerSecurityContext.enabled }}
        - name: volume-permissions
          image: {{ include "supabase.volumePermissions.image" . }}
          imagePullPolicy: {{ .Values.volumePermissions.image.pullPolicy | quote }}
          command:
            - sh
            - -c
            - |
              mkdir -p {{ .Values.storage.persistence.mountPath }}
              find {{ .Values.storage.persistence.mountPath }} -mindepth 1 -maxdepth 1 -not -name ".snapshot" -not -name "lost+found" | xargs chown -R {{ .Values.storage.containerSecurityContext.runAsUser }}:{{ .Values.storage.podSecurityContext.fsGroup }}
          securityContext: {{- include "common.tplvalues.render" (dict "value" .Values.volumePermissions.containerSecurityContext "context" $) | nindent 12 }}
          {{- if .Values.volumePermissions.resources }}
          resources: {{- toYaml .Values.volumePermissions.resources | nindent 12 }}
          {{- else if ne .Values.volumePermissions.resourcesPreset "none" }}
          resources: {{- include "common.resources.preset" (dict "type" .Values.volumePermissions.resourcesPreset) | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: data
              mountPath: {{ .Values.storage.persistence.mountPath }}
              subPath: {{ .Values.storage.persistence.subPath }}
            - name: empty-dir
              mountPath: /tmp
              subPath: tmp-dir
        {{- end }}
        {{- include "supabase.waitForDBInitContainer" . | nindent 8 }}
        {{- end }}
        {{- if .Values.storage.initContainers }}
          {{- include "common.tplvalues.render" (dict "value" .Values.storage.initContainers "context" $) | nindent 8 }}
        {{- end }}
      containers:
        - name: supabase-storage
          image: {{ template "supabase.storage.image" . }}
          imagePullPolicy: {{ .Values.storage.image.pullPolicy }}
          {{- if .Values.storage.containerSecurityContext.enabled }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" .Values.storage.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.command "context" $) | nindent 12 }}
          {{- else if .Values.storage.command }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.storage.command "context" $) | nindent 12 }}
          {{- else }}
          command:
            - /bin/bash
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.args "context" $) | nindent 12 }}
          {{- else if .Values.storage.args }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.storage.args "context" $) | nindent 12 }}
          {{- else }}
          args:
            - -ec
            - |
              #!/bin/bash

              cd /opt/bitnami/supabase-storage
              node dist/server.js
          {{- end }}
          env:
            - name: DB_USER
              value: {{ include "supabase.database.user" . | quote }}
            - name: DB_HOST
              value: {{ include "supabase.database.host" . | quote }}
            - name: DB_PORT
              value: {{ include "supabase.database.port" . | quote }}
            - name: DB_NAME
              value: {{ include "supabase.database.name" . | quote }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "supabase.database.secretName" . }}
                  key: {{ include "supabase.database.passwordKey" . | quote }}
            - name: DATABASE_URL
              value: "postgresql://$(DB_USER):$(DB_PASSWORD)@$(DB_HOST):$(DB_PORT)/$(DB_NAME)"
            - name: PGRST_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "supabase.jwt.secretName" . }}
                  key: {{ include "supabase.jwt.secretKey" . }}
            - name: ANON_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "supabase.jwt.secretName" . }}
                  key: {{ include "supabase.jwt.anonSecretKey" . }}
            - name: SERVICE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "supabase.jwt.secretName" . }}
                  key: {{ include "supabase.jwt.serviceSecretKey" . }}
            {{- if .Values.storage.extraEnvVars }}
            {{- include "common.tplvalues.render" (dict "value" .Values.storage.extraEnvVars "context" $) | nindent 12 }}
            {{- end }}
          envFrom:
            - configMapRef:
                name: {{ include "supabase.storage.defaultConfigmapName" . }}
            {{- if .Values.storage.extraConfigExistingConfigmap }}
            - configMapRef:
                name: {{ include "supabase.storage.extraConfigmapName" . }}
            {{- end }}
            {{- if .Values.storage.extraEnvVarsCM }}
            - configMapRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.storage.extraEnvVarsCM "context" $) }}
            {{- end }}
            {{- if .Values.storage.extraEnvVarsSecret }}
            - secretRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.storage.extraEnvVarsSecret "context" $) }}
            {{- end }}
          {{- if .Values.storage.resources }}
          resources: {{- toYaml .Values.storage.resources | nindent 12 }}
          {{- else if ne .Values.storage.resourcesPreset "none" }}
          resources: {{- include "common.resources.preset" (dict "type" .Values.storage.resourcesPreset) | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.storage.containerPorts.http }}
          {{- if not .Values.diagnosticMode.enabled }}
          {{- if .Values.storage.customLivenessProbe }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.storage.customLivenessProbe "context" $) | nindent 12 }}
          {{- else if .Values.storage.livenessProbe.enabled }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.storage.livenessProbe "enabled") "context" $) | nindent 12 }}
            tcpSocket:
              port: http
          {{- end }}
          {{- if .Values.storage.customReadinessProbe }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.storage.customReadinessProbe "context" $) | nindent 12 }}
          {{- else if .Values.storage.readinessProbe.enabled }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.storage.readinessProbe "enabled") "context" $) | nindent 12 }}
            httpGet:
              path: /status
              port: http
          {{- end }}
          {{- if .Values.storage.customStartupProbe }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" .Values.storage.customStartupProbe "context" $) | nindent 12 }}
          {{- else if .Values.storage.startupProbe.enabled }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.storage.startupProbe "enabled") "context" $) | nindent 12 }}
            httpGet:
              path: /status
              port: http
          {{- end }}
          {{- end }}
          {{- if .Values.storage.lifecycleHooks }}
          lifecycle: {{- include "common.tplvalues.render" (dict "value" .Values.storage.lifecycleHooks "context" $) | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: empty-dir
              mountPath: /tmp
              subPath: tmp-dir
            - name: empty-dir
              mountPath: /.pm2
              subPath: app-pm2-dir
            - name: data
              mountPath: {{ .Values.storage.persistence.mountPath }}
              {{- if .Values.storage.persistence.subPath }}
              subPath: {{ .Values.storage.persistence.subPath }}
              {{- end }}
          {{- if .Values.storage.extraVolumeMounts }}
          {{- include "common.tplvalues.render" (dict "value" .Values.storage.extraVolumeMounts "context" $) | nindent 12 }}
          {{- end }}
        {{- if .Values.storage.sidecars }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.storage.sidecars "context" $) | nindent 8 }}
        {{- end }}
      volumes:
        - name: empty-dir
          emptyDir: {}
        - name: data
        {{- if .Values.storage.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ default (include "supabase.storage.fullname" .) .Values.storage.persistence.existingClaim }}
        {{- else }}
          emptyDir: {}
        {{- end }}
        {{- if .Values.storage.extraVolumes }}
        {{- include "common.tplvalues.render" (dict "value" .Values.storage.extraVolumes "context" $) | nindent 8 }}
        {{- end }}
{{- end }}

bitnami/supabase/templates/storage/deployment.yaml (diff)
@@ -1,5 +1,5 @@
 {{- /*
-Copyright VMware, Inc.
+Copyright Broadcom, Inc. All Rights Reserved.
 SPDX-License-Identifier: APACHE-2.0
 */}}
 
@@ -38,6 +38,7 @@ spec:
         {{- end }}
         checksum/jwt-secret: {{ include (print $.Template.BasePath "/jwt-secret.yaml") . | sha256sum }}
       labels: {{- include "common.labels.standard" ( dict "customLabels" $podLabels "context" $ ) | nindent 8 }}
+        app.kubernetes.io/part-of: supabase
         app.kubernetes.io/component: storage
     spec:
       serviceAccountName: {{ template "supabase.serviceAccountName" . }}
@@ -88,9 +89,11 @@ spec:
               mkdir -p {{ .Values.storage.persistence.mountPath }}
               find {{ .Values.storage.persistence.mountPath }} -mindepth 1 -maxdepth 1 -not -name ".snapshot" -not -name "lost+found" | xargs chown -R {{ .Values.storage.containerSecurityContext.runAsUser }}:{{ .Values.storage.podSecurityContext.fsGroup }}
           securityContext: {{- include "common.tplvalues.render" (dict "value" .Values.volumePermissions.containerSecurityContext "context" $) | nindent 12 }}
+          {{- if .Values.volumePermissions.resources }}
           resources: {{- toYaml .Values.volumePermissions.resources | nindent 12 }}
           {{- else if ne .Values.volumePermissions.resourcesPreset "none" }}
           resources: {{- include "common.resources.preset" (dict "type" .Values.volumePermissions.resourcesPreset) | nindent 12 }}
+          {{- end }}
           volumeMounts:
             - name: data
               mountPath: {{ .Values.storage.persistence.mountPath }}
@@ -130,7 +133,7 @@ spec:
               #!/bin/bash
 
               cd /opt/bitnami/supabase-storage
-              pm2-runtime start ecosystem.config.js
+              node dist/server.js
           {{- end }}
           env:
             - name: DB_USER
@@ -194,8 +197,7 @@ spec:
           livenessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.storage.customLivenessProbe "context" $) | nindent 12 }}
           {{- else if .Values.storage.livenessProbe.enabled }}
           livenessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.storage.livenessProbe "enabled") "context" $) | nindent 12 }}
-            httpGet:
-              path: /status
+            tcpSocket:
               port: http
           {{- end }}
           {{- if .Values.storage.customReadinessProbe }}
