bitnami/argo-cd/templates/server/servicemonitor.yaml (before)
{{- /*
Copyright VMware, Inc.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if and .Values.server.metrics.enabled .Values.server.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "argocd.server" . }}
  namespace: {{ default include "common.names.namespace" . .Values.server.metrics.serviceMonitor.namespace | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- if .Values.server.metrics.serviceMonitor.selector }}
    {{- include "common.tplvalues.render" (dict "value" .Values.server.metrics.serviceMonitor.selector "context" $) | nindent 4 }}
    {{- end }}
    app.kubernetes.io/component: server
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  jobLabel: {{ .Values.server.metrics.serviceMonitor.jobLabel | quote }}
  endpoints:
    - port: http-metrics
      path: /metrics
      {{- if .Values.server.metrics.serviceMonitor.interval }}
      interval: {{ .Values.server.metrics.serviceMonitor.interval }}
      {{- end }}
      {{- if .Values.server.metrics.serviceMonitor.scrapeTimeout }}
      scrapeTimeout: {{ .Values.server.metrics.serviceMonitor.scrapeTimeout }}
      {{- end }}
      {{- if .Values.server.metrics.serviceMonitor.honorLabels }}
      honorLabels: {{ .Values.server.metrics.serviceMonitor.honorLabels }}
      {{- end }}
      {{- if .Values.server.metrics.serviceMonitor.metricRelabelings }}
      metricRelabelings: {{- include "common.tplvalues.render" ( dict "value" .Values.server.metrics.serviceMonitor.metricRelabelings "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.server.metrics.serviceMonitor.relabelings }}
      relabelings: {{- include "common.tplvalues.render" ( dict "value" .Values.server.metrics.serviceMonitor.relabelings "context" $) | nindent 8 }}
      {{- end }}
  namespaceSelector:
    matchNames:
      - {{ include "common.names.namespace" . }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/component: metrics
      app.kubernetes.io/part-of: server
{{- end }}

bitnami/argo-cd/templates/server/servicemonitor.yaml (after)
{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if and .Values.server.metrics.enabled .Values.server.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "argocd.server" . }}
  namespace: {{ default ( include "common.names.namespace" . ) .Values.server.metrics.serviceMonitor.namespace | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- if .Values.server.metrics.serviceMonitor.selector }}
    {{- include "common.tplvalues.render" (dict "value" .Values.server.metrics.serviceMonitor.selector "context" $) | nindent 4 }}
    {{- end }}
    app.kubernetes.io/component: server
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  jobLabel: {{ .Values.server.metrics.serviceMonitor.jobLabel | quote }}
  endpoints:
    - port: http-metrics
      path: /metrics
      {{- if .Values.server.metrics.serviceMonitor.interval }}
      interval: {{ .Values.server.metrics.serviceMonitor.interval }}
      {{- end }}
      {{- if .Values.server.metrics.serviceMonitor.scrapeTimeout }}
      scrapeTimeout: {{ .Values.server.metrics.serviceMonitor.scrapeTimeout }}
      {{- end }}
      {{- if .Values.server.metrics.serviceMonitor.honorLabels }}
      honorLabels: {{ .Values.server.metrics.serviceMonitor.honorLabels }}
      {{- end }}
      {{- if .Values.server.metrics.serviceMonitor.metricRelabelings }}
      metricRelabelings: {{- include "common.tplvalues.render" ( dict "value" .Values.server.metrics.serviceMonitor.metricRelabelings "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.server.metrics.serviceMonitor.relabelings }}
      relabelings: {{- include "common.tplvalues.render" ( dict "value" .Values.server.metrics.serviceMonitor.relabelings "context" $) | nindent 8 }}
      {{- end }}
  namespaceSelector:
    matchNames:
      - {{ include "common.names.namespace" . }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/component: metrics
      app.kubernetes.io/part-of: server
{{- end }}

bitnami/argo-cd/templates/server/servicemonitor.yaml (diff)
@@ -1,5 +1,5 @@
 {{- /*
-Copyright VMware, Inc.
+Copyright Broadcom, Inc. All Rights Reserved.
 SPDX-License-Identifier: APACHE-2.0
 */}}
 
@@ -8,7 +8,7 @@ apiVersion: monitoring.coreos.com/v1
 kind: ServiceMonitor
 metadata:
   name: {{ include "argocd.server" . }}
-  namespace: {{ default include "common.names.namespace" . .Values.server.metrics.serviceMonitor.namespace | quote }}
+  namespace: {{ default ( include "common.names.namespace" . ) .Values.server.metrics.serviceMonitor.namespace | quote }}
   labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
     {{- if .Values.server.metrics.serviceMonitor.selector }}
     {{- include "common.tplvalues.render" (dict "value" .Values.server.metrics.serviceMonitor.selector "context" $) | nindent 4 }}
