bitnami/grafana-mimir/templates/alertmanager/pdb.yaml (before)
{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if and .Values.alertmanager.enabled .Values.alertmanager.pdb.create }}
apiVersion: {{ include "common.capabilities.policy.apiVersion" . }}
kind: PodDisruptionBudget
metadata:
  name: {{ template "grafana-mimir.alertmanager.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/part-of: grafana-mimir
    app.kubernetes.io/component: alertmanager
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.alertmanager.pdb.minAvailable }}
  minAvailable: {{ .Values.alertmanager.pdb.minAvailable }}
  {{- end  }}
  {{- if .Values.alertmanager.pdb.maxUnavailable }}
  maxUnavailable: {{ .Values.alertmanager.pdb.maxUnavailable }}
  {{- end  }}
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.alertmanager.podLabels .Values.commonLabels ) "context" . ) }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/part-of: grafana-mimir
      app.kubernetes.io/component: alertmanager
{{- end }}

bitnami/grafana-mimir/templates/alertmanager/pdb.yaml (after)
{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if and .Values.alertmanager.enabled .Values.alertmanager.pdb.create }}
apiVersion: {{ include "common.capabilities.policy.apiVersion" . }}
kind: PodDisruptionBudget
metadata:
  name: {{ template "grafana-mimir.alertmanager.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/part-of: grafana-mimir
    app.kubernetes.io/component: alertmanager
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.alertmanager.pdb.minAvailable }}
  minAvailable: {{ .Values.alertmanager.pdb.minAvailable }}
  {{- end  }}
  {{- if or .Values.alertmanager.pdb.maxUnavailable ( not .Values.alertmanager.pdb.minAvailable ) }}
  maxUnavailable: {{ .Values.alertmanager.pdb.maxUnavailable | default 1 }}
  {{- end  }}
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.alertmanager.podLabels .Values.commonLabels ) "context" . ) }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/part-of: grafana-mimir
      app.kubernetes.io/component: alertmanager
{{- end }}

bitnami/grafana-mimir/templates/alertmanager/pdb.yaml (diff)
@@ -19,8 +19,8 @@ spec:
   {{- if .Values.alertmanager.pdb.minAvailable }}
   minAvailable: {{ .Values.alertmanager.pdb.minAvailable }}
   {{- end  }}
-  {{- if .Values.alertmanager.pdb.maxUnavailable }}
-  maxUnavailable: {{ .Values.alertmanager.pdb.maxUnavailable }}
+  {{- if or .Values.alertmanager.pdb.maxUnavailable ( not .Values.alertmanager.pdb.minAvailable ) }}
+  maxUnavailable: {{ .Values.alertmanager.pdb.maxUnavailable | default 1 }}
   {{- end  }}
   {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.alertmanager.podLabels .Values.commonLabels ) "context" . ) }}
   selector:
