bitnami/supabase/templates/jwt-init-job.yaml (before)
{{- /*
Copyright VMware, Inc.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if and (include "supabase.createInitJob" .) (not .Values.global.jwt.existingSecret) }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "common.names.fullname" . }}-jwt-init
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/part-of: supabase
  {{- if or .Values.jwt.autoGenerate.annotations .Values.commonAnnotations }}
  {{- $annotations := include "common.tplvalues.merge" ( dict "values" ( list .Values.jwt.autoGenerate.annotations .Values.commonAnnotations ) "context" . ) }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  backoffLimit: {{ .Values.jwt.autoGenerate.backoffLimit }}
  template:
    metadata:
      {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.jwt.autoGenerate.podLabels .Values.commonLabels ) "context" . ) }}
      labels: {{- include "common.labels.standard" ( dict "customLabels" $podLabels "context" $ ) | nindent 8 }}
        app.kubernetes.io/component: init
      {{- if .Values.jwt.autoGenerate.podAnnotations }}
      annotations: {{- include "common.tplvalues.render" (dict "value" .Values.jwt.autoGenerate.podAnnotations "context" $) | nindent 8 }}
      {{- end }}
    spec:
      {{- include "supabase.imagePullSecrets" . | nindent 6 }}
      serviceAccountName: {{ template "supabase.jwt.serviceAccountName" . }}
      restartPolicy: OnFailure
      {{- if .Values.jwt.autoGenerate.podSecurityContext.enabled }}
      securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" .Values.jwt.autoGenerate.podSecurityContext "context" $) | nindent 8 }}
      {{- end }}
      automountServiceAccountToken: {{ .Values.jwt.autoGenerate.automountServiceAccountToken }}
      {{- if .Values.jwt.autoGenerate.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.jwt.autoGenerate.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      initContainers:
        - name: create-jwt-token
          image: {{ template "supabase.jwt-cli.image" . }}
          imagePullPolicy: {{ .Values.jwt.autoGenerate.image.pullPolicy }}
          command:
            - /bin/bash
            - -ec
          args:
            - |
              #!/bin/bash
              echo "Generating JWT token"
              # Taken from https://supabase.com/docs/guides/self-hosting#api-keys
              {{- if not .Values.jwt.anonKey }}
              ANON_KEY="$(jwt encode --secret=$SECRET '{"role":"anon","iss":"supabase","iat":1676934000,"exp":1834700400}')"
              {{- end }}
              {{- if not .Values.jwt.serviceKey }}
              SERVICE_KEY="$(jwt encode --secret=$SECRET '{"role":"service_role","iss":"supabase","iat":1676934000,"exp":1834700400}')"
              {{- end }}
              echo "Writing JWT token to file"
              echo -n "$SECRET" > /bitnami/supabase/secrets/secret
              echo -n "$ANON_KEY" > /bitnami/supabase/secrets/anon-key
              echo -n "$SERVICE_KEY" > /bitnami/supabase/secrets/service-key
          env:
            - name: SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "supabase.jwt.secretName" . }}
                  key: secret
            {{- if .Values.jwt.anonKey }}
            - name: ANON_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "supabase.jwt.secretName" . }}
                  key: secret
            {{- end }}
            {{- if .Values.jwt.serviceKey }}
            - name: SERVICE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "supabase.jwt.secretName" . }}
                  key: secret
            {{- end }}
          {{- if .Values.jwt.autoGenerate.containerSecurityContext.enabled }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" .Values.jwt.autoGenerate.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          {{- if or .Values.jwt.autoGenerate.extraEnvVarsCM .Values.jwt.autoGenerate.extraEnvVarsSecret }}
          envFrom:
            {{- if .Values.jwt.autoGenerate.extraEnvVarsCM }}
            - configMapRef:
                name: {{ .Values.jwt.autoGenerate.extraEnvVarsCM }}
            {{- end }}
            {{- if .Values.jwt.autoGenerate.extraEnvVarsSecret }}
            - secretRef:
                name: {{ .Values.jwt.autoGenerate.extraEnvVarsSecret }}
            {{- end }}
          {{- end }}
          volumeMounts:
            - name: secret-files
              mountPath: /bitnami/supabase/secrets
            - name: empty-dir
              mountPath: /tmp
              subPath: tmp-dir
          {{- if .Values.jwt.autoGenerate.extraVolumeMounts }}
            {{- include "common.tplvalues.render" (dict "value" .Values.jwt.autoGenerate.extraVolumeMounts "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.jwt.autoGenerate.resources }}
          resources: {{- toYaml .Values.jwt.autoGenerate.resources | nindent 12 }}
          {{- else if ne .Values.jwt.autoGenerate.resourcesPreset "none" }}
          resources: {{- include "common.resources.preset" (dict "type" .Values.jwt.autoGenerate.resourcesPreset) | nindent 12 }}
          {{- end }}
      containers:
        - name: create-update-secret
          image: {{ template "supabase.kubectl.image" . }}
          imagePullPolicy: {{ .Values.jwt.autoGenerate.kubectlImage.pullPolicy }}
          command:
            - /bin/bash
            - -ec
          args:
            - |
              #!/bin/bash
              set -o errexit
              set -o nounset
              set -o pipefail
              echo "Creating secret"
              kubectl create secret --namespace={{ include "common.names.namespace" . }} generic {{ include "supabase.jwt.secretName" . }} --from-file=/bitnami/supabase/secrets/secret --from-file=/bitnami/supabase/secrets/anon-key --from-file=/bitnami/supabase/secrets/service-key --dry-run -o yaml | kubectl apply -f -
          {{- if .Values.jwt.autoGenerate.containerSecurityContext.enabled }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" .Values.jwt.autoGenerate.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          {{- if or .Values.jwt.autoGenerate.extraEnvVarsCM .Values.jwt.autoGenerate.extraEnvVarsSecret }}
          envFrom:
            {{- if .Values.jwt.autoGenerate.extraEnvVarsCM }}
            - configMapRef:
                name: {{ .Values.jwt.autoGenerate.extraEnvVarsCM }}
            {{- end }}
            {{- if .Values.jwt.autoGenerate.extraEnvVarsSecret }}
            - secretRef:
                name: {{ .Values.jwt.autoGenerate.extraEnvVarsSecret }}
            {{- end }}
          {{- end }}
          volumeMounts:
            - name: secret-files
              mountPath: /bitnami/supabase/secrets
            - name: empty-dir
              mountPath: /tmp
              subPath: tmp-dir
          {{- if .Values.jwt.autoGenerate.extraVolumeMounts }}
            {{- include "common.tplvalues.render" (dict "value" .Values.jwt.autoGenerate.extraVolumeMounts "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.jwt.autoGenerate.resources }}
          resources: {{- toYaml .Values.jwt.autoGenerate.resources | nindent 12 }}
          {{- else if ne .Values.jwt.autoGenerate.resourcesPreset "none" }}
          resources: {{- include "common.resources.preset" (dict "type" .Values.jwt.autoGenerate.resourcesPreset) | nindent 12 }}
          {{- end }}
      volumes:
        - name: empty-dir
          emptyDir: {}
        - name: secret-files
          emptyDir: {}
      {{- if .Values.extraVolumes }}
      {{- include "common.tplvalues.render" (dict "value" .Values.jwt.autoGenerate.extraVolumes "context" $) | nindent 6 }}
      {{- end }}
{{- end }}

bitnami/supabase/templates/jwt-init-job.yaml (after)
{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if and (include "supabase.createInitJob" .) (not .Values.global.jwt.existingSecret) }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "common.names.fullname" . }}-jwt-init
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/part-of: supabase
    app.kubernetes.io/component: init
  {{- if or .Values.jwt.autoGenerate.annotations .Values.commonAnnotations }}
  {{- $annotations := include "common.tplvalues.merge" ( dict "values" ( list .Values.jwt.autoGenerate.annotations .Values.commonAnnotations ) "context" . ) }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  backoffLimit: {{ .Values.jwt.autoGenerate.backoffLimit }}
  template:
    metadata:
      {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.jwt.autoGenerate.podLabels .Values.commonLabels ) "context" . ) }}
      labels: {{- include "common.labels.standard" ( dict "customLabels" $podLabels "context" $ ) | nindent 8 }}
        app.kubernetes.io/part-of: supabase
        app.kubernetes.io/component: init
      {{- if .Values.jwt.autoGenerate.podAnnotations }}
      annotations: {{- include "common.tplvalues.render" (dict "value" .Values.jwt.autoGenerate.podAnnotations "context" $) | nindent 8 }}
      {{- end }}
    spec:
      {{- include "supabase.imagePullSecrets" . | nindent 6 }}
      serviceAccountName: {{ template "supabase.jwt.serviceAccountName" . }}
      restartPolicy: OnFailure
      {{- if .Values.jwt.autoGenerate.podSecurityContext.enabled }}
      securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" .Values.jwt.autoGenerate.podSecurityContext "context" $) | nindent 8 }}
      {{- end }}
      automountServiceAccountToken: {{ .Values.jwt.autoGenerate.automountServiceAccountToken }}
      {{- if .Values.jwt.autoGenerate.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.jwt.autoGenerate.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      initContainers:
        - name: create-jwt-token
          image: {{ template "supabase.jwt-cli.image" . }}
          imagePullPolicy: {{ .Values.jwt.autoGenerate.image.pullPolicy }}
          command:
            - /bin/bash
            - -ec
          args:
            - |
              #!/bin/bash
              echo "Generating JWT token"
              # Taken from https://supabase.com/docs/guides/self-hosting#api-keys
              {{- if not .Values.jwt.anonKey }}
              ANON_KEY="$(jwt encode --secret=$SECRET '{"role":"anon","iss":"supabase","iat":1676934000,"exp":1834700400}')"
              {{- end }}
              {{- if not .Values.jwt.serviceKey }}
              SERVICE_KEY="$(jwt encode --secret=$SECRET '{"role":"service_role","iss":"supabase","iat":1676934000,"exp":1834700400}')"
              {{- end }}
              echo "Writing JWT token to file"
              echo -n "$SECRET" > /bitnami/supabase/secrets/secret
              echo -n "$ANON_KEY" > /bitnami/supabase/secrets/anon-key
              echo -n "$SERVICE_KEY" > /bitnami/supabase/secrets/service-key
          env:
            - name: SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "supabase.jwt.secretName" . }}
                  key: secret
            {{- if .Values.jwt.anonKey }}
            - name: ANON_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "supabase.jwt.secretName" . }}
                  key: secret
            {{- end }}
            {{- if .Values.jwt.serviceKey }}
            - name: SERVICE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "supabase.jwt.secretName" . }}
                  key: secret
            {{- end }}
          {{- if .Values.jwt.autoGenerate.containerSecurityContext.enabled }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" .Values.jwt.autoGenerate.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          {{- if or .Values.jwt.autoGenerate.extraEnvVarsCM .Values.jwt.autoGenerate.extraEnvVarsSecret }}
          envFrom:
            {{- if .Values.jwt.autoGenerate.extraEnvVarsCM }}
            - configMapRef:
                name: {{ .Values.jwt.autoGenerate.extraEnvVarsCM }}
            {{- end }}
            {{- if .Values.jwt.autoGenerate.extraEnvVarsSecret }}
            - secretRef:
                name: {{ .Values.jwt.autoGenerate.extraEnvVarsSecret }}
            {{- end }}
          {{- end }}
          volumeMounts:
            - name: secret-files
              mountPath: /bitnami/supabase/secrets
            - name: empty-dir
              mountPath: /tmp
              subPath: tmp-dir
          {{- if .Values.jwt.autoGenerate.extraVolumeMounts }}
            {{- include "common.tplvalues.render" (dict "value" .Values.jwt.autoGenerate.extraVolumeMounts "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.jwt.autoGenerate.resources }}
          resources: {{- toYaml .Values.jwt.autoGenerate.resources | nindent 12 }}
          {{- else if ne .Values.jwt.autoGenerate.resourcesPreset "none" }}
          resources: {{- include "common.resources.preset" (dict "type" .Values.jwt.autoGenerate.resourcesPreset) | nindent 12 }}
          {{- end }}
      containers:
        - name: create-update-secret
          image: {{ template "supabase.kubectl.image" . }}
          imagePullPolicy: {{ .Values.jwt.autoGenerate.kubectlImage.pullPolicy }}
          command:
            - /bin/bash
            - -ec
          args:
            - |
              #!/bin/bash
              set -o errexit
              set -o nounset
              set -o pipefail
              echo "Creating secret"
              kubectl create secret --namespace={{ include "common.names.namespace" . }} generic {{ include "supabase.jwt.secretName" . }} --from-file=/bitnami/supabase/secrets/secret --from-file=/bitnami/supabase/secrets/anon-key --from-file=/bitnami/supabase/secrets/service-key --dry-run -o yaml | kubectl apply -f -
          {{- if .Values.jwt.autoGenerate.containerSecurityContext.enabled }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" .Values.jwt.autoGenerate.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          {{- if or .Values.jwt.autoGenerate.extraEnvVarsCM .Values.jwt.autoGenerate.extraEnvVarsSecret }}
          envFrom:
            {{- if .Values.jwt.autoGenerate.extraEnvVarsCM }}
            - configMapRef:
                name: {{ .Values.jwt.autoGenerate.extraEnvVarsCM }}
            {{- end }}
            {{- if .Values.jwt.autoGenerate.extraEnvVarsSecret }}
            - secretRef:
                name: {{ .Values.jwt.autoGenerate.extraEnvVarsSecret }}
            {{- end }}
          {{- end }}
          volumeMounts:
            - name: secret-files
              mountPath: /bitnami/supabase/secrets
            - name: empty-dir
              mountPath: /tmp
              subPath: tmp-dir
          {{- if .Values.jwt.autoGenerate.extraVolumeMounts }}
            {{- include "common.tplvalues.render" (dict "value" .Values.jwt.autoGenerate.extraVolumeMounts "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.jwt.autoGenerate.resources }}
          resources: {{- toYaml .Values.jwt.autoGenerate.resources | nindent 12 }}
          {{- else if ne .Values.jwt.autoGenerate.resourcesPreset "none" }}
          resources: {{- include "common.resources.preset" (dict "type" .Values.jwt.autoGenerate.resourcesPreset) | nindent 12 }}
          {{- end }}
          {{- if not .Values.diagnosticMode.enabled }}
          {{- if .Values.jwt.autoGenerate.customLivenessProbe }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.jwt.autoGenerate.customLivenessProbe "context" $) | nindent 12 }}
          {{- else if .Values.jwt.autoGenerate.livenessProbe.enabled }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.jwt.autoGenerate.livenessProbe "enabled") "context" $) | nindent 12 }}
            exec:
              command:
                - pgrep
                - kubectl
          {{- end }}
          {{- if .Values.jwt.autoGenerate.customReadinessProbe }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.jwt.autoGenerate.customReadinessProbe "context" $) | nindent 12 }}
          {{- else if .Values.jwt.autoGenerate.readinessProbe.enabled }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.jwt.autoGenerate.readinessProbe "enabled") "context" $) | nindent 12 }}
            exec:
              command:
                - pgrep
                - kubectl
          {{- end }}
          {{- if .Values.jwt.autoGenerate.customStartupProbe }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" .Values.jwt.autoGenerate.customStartupProbe "context" $) | nindent 12 }}
          {{- else if .Values.jwt.autoGenerate.startupProbe.enabled }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.jwt.autoGenerate.startupProbe "enabled") "context" $) | nindent 12 }}
            exec:
              command:
                - pgrep
                - kubectl
          {{- end }}
          {{- end }}
      volumes:
        - name: empty-dir
          emptyDir: {}
        - name: secret-files
          emptyDir: {}
      {{- if .Values.extraVolumes }}
      {{- include "common.tplvalues.render" (dict "value" .Values.jwt.autoGenerate.extraVolumes "context" $) | nindent 6 }}
      {{- end }}
{{- end }}

bitnami/supabase/templates/jwt-init-job.yaml (diff)
@@ -1,5 +1,5 @@
 {{- /*
-Copyright VMware, Inc.
+Copyright Broadcom, Inc. All Rights Reserved.
 SPDX-License-Identifier: APACHE-2.0
 */}}
 
@@ -11,6 +11,7 @@ metadata:
   namespace: {{ include "common.names.namespace" . | quote }}
   labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
     app.kubernetes.io/part-of: supabase
+    app.kubernetes.io/component: init
   {{- if or .Values.jwt.autoGenerate.annotations .Values.commonAnnotations }}
   {{- $annotations := include "common.tplvalues.merge" ( dict "values" ( list .Values.jwt.autoGenerate.annotations .Values.commonAnnotations ) "context" . ) }}
   annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $) | nindent 4 }}
@@ -21,6 +22,7 @@ spec:
     metadata:
       {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.jwt.autoGenerate.podLabels .Values.commonLabels ) "context" . ) }}
       labels: {{- include "common.labels.standard" ( dict "customLabels" $podLabels "context" $ ) | nindent 8 }}
+        app.kubernetes.io/part-of: supabase
         app.kubernetes.io/component: init
       {{- if .Values.jwt.autoGenerate.podAnnotations }}
       annotations: {{- include "common.tplvalues.render" (dict "value" .Values.jwt.autoGenerate.podAnnotations "context" $) | nindent 8 }}
@@ -148,6 +150,35 @@ spec:
           resources: {{- toYaml .Values.jwt.autoGenerate.resources | nindent 12 }}
           {{- else if ne .Values.jwt.autoGenerate.resourcesPreset "none" }}
           resources: {{- include "common.resources.preset" (dict "type" .Values.jwt.autoGenerate.resourcesPreset) | nindent 12 }}
+          {{- end }}
+          {{- if not .Values.diagnosticMode.enabled }}
+          {{- if .Values.jwt.autoGenerate.customLivenessProbe }}
+          livenessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.jwt.autoGenerate.customLivenessProbe "context" $) | nindent 12 }}
+          {{- else if .Values.jwt.autoGenerate.livenessProbe.enabled }}
+          livenessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.jwt.autoGenerate.livenessProbe "enabled") "context" $) | nindent 12 }}
+            exec:
+              command:
+                - pgrep
+                - kubectl
+          {{- end }}
+          {{- if .Values.jwt.autoGenerate.customReadinessProbe }}
+          readinessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.jwt.autoGenerate.customReadinessProbe "context" $) | nindent 12 }}
+          {{- else if .Values.jwt.autoGenerate.readinessProbe.enabled }}
+          readinessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.jwt.autoGenerate.readinessProbe "enabled") "context" $) | nindent 12 }}
+            exec:
+              command:
+                - pgrep
+                - kubectl
+          {{- end }}
+          {{- if .Values.jwt.autoGenerate.customStartupProbe }}
+          startupProbe: {{- include "common.tplvalues.render" (dict "value" .Values.jwt.autoGenerate.customStartupProbe "context" $) | nindent 12 }}
+          {{- else if .Values.jwt.autoGenerate.startupProbe.enabled }}
+          startupProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.jwt.autoGenerate.startupProbe "enabled") "context" $) | nindent 12 }}
+            exec:
+              command:
+                - pgrep
+                - kubectl
+          {{- end }}
           {{- end }}
       volumes:
         - name: empty-dir
