bitnami/thanos/templates/alert-rule/compaction.yml (before)
{{- /*
Copyright VMware, Inc.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- /*
Generated from https://github.com/thanos-io/thanos/blob/main/examples/alerts/alerts.md
*/ -}}
{{- if and .Values.metrics.enabled (or .Values.metrics.prometheusRule.default.create .Values.metrics.prometheusRule.default.compaction ) }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ template "common.names.fullname" . }}-compact
  namespace: {{ default .Release.Namespace .Values.metrics.prometheusRule.namespace | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- if .Values.metrics.prometheusRule.additionalLabels }}
    {{- include "common.tplvalues.render" (dict "value" .Values.metrics.prometheusRule.additionalLabels "context" $) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  groups:
  - name: thanos-compact
    rules:
    {{- if not (.Values.metrics.prometheusRule.default.disabled.ThanosCompactMultipleRunning | default false) }}
    - alert: ThanosCompactMultipleRunning
      annotations:
        {{- if .Values.commonAnnotations }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        description: No more than one Thanos Compact instance should be running at once. There are {{`{{`}} $value {{`}}`}} instances running.
        runbook_url: {{ .Values.metrics.prometheusRule.runbookUrl }}thanoscompactmultiplerunning
        summary: Thanos Compact has multiple instances running.
      expr: sum by (job) (up{job=~".*{{ include "thanos.compactor.fullname" . }}-compact.*"}) > 1
      for: 5m
      labels:
        severity: warning
        {{- if .Values.metrics.prometheusRule.additionalLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.metrics.prometheusRule.additionalLabels "context" $) | nindent 8 }}
        {{- end }}
    {{- end }}
    {{- if not (.Values.metrics.prometheusRule.default.disabled.ThanosCompactHalted | default false) }}
    - alert: ThanosCompactHalted
      annotations:
        {{- if .Values.commonAnnotations }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        description: Thanos Compact {{`{{`}} $labels.job {{`}}`}} has failed to run and now is halted.
        runbook_url: {{ .Values.metrics.prometheusRule.runbookUrl }}thanoscompacthalted
        summary: Thanos Compact has failed to run and is now halted.
      expr: thanos_compact_halted{job=~".*{{ include "thanos.compactor.fullname" . }}-compact.*"} == 1
      for: 5m
      labels:
        severity: warning
        {{- if .Values.metrics.prometheusRule.additionalLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.metrics.prometheusRule.additionalLabels "context" $) | nindent 8 }}
        {{- end }}
    {{- end }}
    {{- if not (.Values.metrics.prometheusRule.default.disabled.ThanosCompactHighCompactionFailures | default false) }}
    - alert: ThanosCompactHighCompactionFailures
      annotations:
        {{- if .Values.commonAnnotations }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        description: Thanos Compact {{`{{`}} $labels.job {{`}}`}} is failing to execute {{`{{`}} $value | humanize {{`}}`}}% of compactions.
        runbook_url: {{ .Values.metrics.prometheusRule.runbookUrl }}thanoscompacthighcompactionfailures
        summary: Thanos Compact is failing to execute compactions.
      expr: |
        (
          sum by (job) (rate(thanos_compact_group_compactions_failures_total{job=~".*{{ include "thanos.compactor.fullname" . }}-compact.*"}[5m]))
        /
          sum by (job) (rate(thanos_compact_group_compactions_total{job=~".*{{ include "thanos.compactor.fullname" . }}-compact.*"}[5m]))
        * 100 > 5
        )
      for: 15m
      labels:
        severity: warning
        {{- if .Values.metrics.prometheusRule.additionalLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.metrics.prometheusRule.additionalLabels "context" $) | nindent 8 }}
        {{- end }}
    {{- end }}
    {{- if not (.Values.metrics.prometheusRule.default.disabled.ThanosCompactBucketHighOperationFailures | default false) }}
    - alert: ThanosCompactBucketHighOperationFailures
      annotations:
        {{- if .Values.commonAnnotations }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        description: Thanos Compact {{`{{`}} $labels.job {{`}}`}} Bucket is failing to execute {{`{{`}} $value | humanize {{`}}`}}% of operations.
        runbook_url: {{ .Values.metrics.prometheusRule.runbookUrl }}thanoscompactbuckethighoperationfailures
        summary: Thanos Compact Bucket is having a high number of operation failures.
      expr: |
        (
          sum by (job) (rate(thanos_objstore_bucket_operation_failures_total{job=~".*{{ include "thanos.compactor.fullname" . }}-compact.*"}[5m]))
        /
          sum by (job) (rate(thanos_objstore_bucket_operations_total{job=~".*{{ include "thanos.compactor.fullname" . }}-compact.*"}[5m]))
        * 100 > 5
        )
      for: 15m
      labels:
        severity: warning
        {{- if .Values.metrics.prometheusRule.additionalLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.metrics.prometheusRule.additionalLabels "context" $) | nindent 8 }}
        {{- end }}
    {{- end }}
    {{- if not (.Values.metrics.prometheusRule.default.disabled.ThanosCompactHasNotRun | default false) }}
    - alert: ThanosCompactHasNotRun
      annotations:
        {{- if .Values.commonAnnotations }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        description: Thanos Compact {{`{{`}} $labels.job {{`}}`}} has not uploaded anything for 24 hours.
        runbook_url: {{ .Values.metrics.prometheusRule.runbookUrl }}thanoscompacthasnotrun
        summary: Thanos Compact has not uploaded anything for last 24 hours.
      expr: (time() - max by (job) (max_over_time(thanos_objstore_bucket_last_successful_upload_time{job=~".*{{ include "thanos.compactor.fullname" . }}-compact.*"}[24h]))) / 60 / 60 > 24
      labels:
        severity: warning
        {{- if .Values.metrics.prometheusRule.additionalLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.metrics.prometheusRule.additionalLabels "context" $) | nindent 8 }}
        {{- end }}
    {{- end }}
{{- end }}

bitnami/thanos/templates/alert-rule/compaction.yml (after)
{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- /*
Generated from https://github.com/thanos-io/thanos/blob/main/examples/alerts/alerts.md
*/ -}}
{{- if and .Values.metrics.enabled (or .Values.metrics.prometheusRule.default.create .Values.metrics.prometheusRule.default.compaction ) }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ template "common.names.fullname" . }}-compact
  namespace: {{ default .Release.Namespace .Values.metrics.prometheusRule.namespace | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- if .Values.metrics.prometheusRule.additionalLabels }}
    {{- include "common.tplvalues.render" (dict "value" .Values.metrics.prometheusRule.additionalLabels "context" $) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  groups:
  - name: thanos-compact
    rules:
    {{- if not (.Values.metrics.prometheusRule.default.disabled.ThanosCompactMultipleRunning | default false) }}
    - alert: ThanosCompactMultipleRunning
      annotations:
        {{- if .Values.commonAnnotations }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        description: No more than one Thanos Compact instance should be running at once. There are {{`{{`}} $value {{`}}`}} instances running.
        runbook_url: {{ .Values.metrics.prometheusRule.runbookUrl }}thanoscompactmultiplerunning
        summary: Thanos Compact has multiple instances running.
      expr: sum by (job) (up{job=~".*{{ include "thanos.compactor.fullname" . }}.*"}) > 1
      for: 5m
      labels:
        severity: warning
        {{- if .Values.metrics.prometheusRule.additionalLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.metrics.prometheusRule.additionalLabels "context" $) | nindent 8 }}
        {{- end }}
    {{- end }}
    {{- if not (.Values.metrics.prometheusRule.default.disabled.ThanosCompactHalted | default false) }}
    - alert: ThanosCompactHalted
      annotations:
        {{- if .Values.commonAnnotations }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        description: Thanos Compact {{`{{`}} $labels.job {{`}}`}} has failed to run and now is halted.
        runbook_url: {{ .Values.metrics.prometheusRule.runbookUrl }}thanoscompacthalted
        summary: Thanos Compact has failed to run and is now halted.
      expr: thanos_compact_halted{job=~".*{{ include "thanos.compactor.fullname" . }}.*"} == 1
      for: 5m
      labels:
        severity: warning
        {{- if .Values.metrics.prometheusRule.additionalLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.metrics.prometheusRule.additionalLabels "context" $) | nindent 8 }}
        {{- end }}
    {{- end }}
    {{- if not (.Values.metrics.prometheusRule.default.disabled.ThanosCompactHighCompactionFailures | default false) }}
    - alert: ThanosCompactHighCompactionFailures
      annotations:
        {{- if .Values.commonAnnotations }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        description: Thanos Compact {{`{{`}} $labels.job {{`}}`}} is failing to execute {{`{{`}} $value | humanize {{`}}`}}% of compactions.
        runbook_url: {{ .Values.metrics.prometheusRule.runbookUrl }}thanoscompacthighcompactionfailures
        summary: Thanos Compact is failing to execute compactions.
      expr: |
        (
          sum by (job) (rate(thanos_compact_group_compactions_failures_total{job=~".*{{ include "thanos.compactor.fullname" . }}.*"}[5m]))
        /
          sum by (job) (rate(thanos_compact_group_compactions_total{job=~".*{{ include "thanos.compactor.fullname" . }}.*"}[5m]))
        * 100 > 5
        )
      for: 15m
      labels:
        severity: warning
        {{- if .Values.metrics.prometheusRule.additionalLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.metrics.prometheusRule.additionalLabels "context" $) | nindent 8 }}
        {{- end }}
    {{- end }}
    {{- if not (.Values.metrics.prometheusRule.default.disabled.ThanosCompactBucketHighOperationFailures | default false) }}
    - alert: ThanosCompactBucketHighOperationFailures
      annotations:
        {{- if .Values.commonAnnotations }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        description: Thanos Compact {{`{{`}} $labels.job {{`}}`}} Bucket is failing to execute {{`{{`}} $value | humanize {{`}}`}}% of operations.
        runbook_url: {{ .Values.metrics.prometheusRule.runbookUrl }}thanoscompactbuckethighoperationfailures
        summary: Thanos Compact Bucket is having a high number of operation failures.
      expr: |
        (
          sum by (job) (rate(thanos_objstore_bucket_operation_failures_total{job=~".*{{ include "thanos.compactor.fullname" . }}.*"}[5m]))
        /
          sum by (job) (rate(thanos_objstore_bucket_operations_total{job=~".*{{ include "thanos.compactor.fullname" . }}.*"}[5m]))
        * 100 > 5
        )
      for: 15m
      labels:
        severity: warning
        {{- if .Values.metrics.prometheusRule.additionalLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.metrics.prometheusRule.additionalLabels "context" $) | nindent 8 }}
        {{- end }}
    {{- end }}
    {{- if not (.Values.metrics.prometheusRule.default.disabled.ThanosCompactHasNotRun | default false) }}
    - alert: ThanosCompactHasNotRun
      annotations:
        {{- if .Values.commonAnnotations }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 8 }}
        {{- end }}
        description: Thanos Compact {{`{{`}} $labels.job {{`}}`}} has not uploaded anything for 24 hours.
        runbook_url: {{ .Values.metrics.prometheusRule.runbookUrl }}thanoscompacthasnotrun
        summary: Thanos Compact has not uploaded anything for last 24 hours.
      expr: (time() - max by (job) (max_over_time(thanos_objstore_bucket_last_successful_upload_time{job=~".*{{ include "thanos.compactor.fullname" . }}.*"}[24h]))) / 60 / 60 > 24
      labels:
        severity: warning
        {{- if .Values.metrics.prometheusRule.additionalLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.metrics.prometheusRule.additionalLabels "context" $) | nindent 8 }}
        {{- end }}
    {{- end }}
{{- end }}

bitnami/thanos/templates/alert-rule/compaction.yml (diff)
@@ -1,5 +1,5 @@
 {{- /*
-Copyright VMware, Inc.
+Copyright Broadcom, Inc. All Rights Reserved.
 SPDX-License-Identifier: APACHE-2.0
 */}}
 
@@ -32,7 +32,7 @@ spec:
         description: No more than one Thanos Compact instance should be running at once. There are {{`{{`}} $value {{`}}`}} instances running.
         runbook_url: {{ .Values.metrics.prometheusRule.runbookUrl }}thanoscompactmultiplerunning
         summary: Thanos Compact has multiple instances running.
-      expr: sum by (job) (up{job=~".*{{ include "thanos.compactor.fullname" . }}-compact.*"}) > 1
+      expr: sum by (job) (up{job=~".*{{ include "thanos.compactor.fullname" . }}.*"}) > 1
       for: 5m
       labels:
         severity: warning
@@ -49,7 +49,7 @@ spec:
         description: Thanos Compact {{`{{`}} $labels.job {{`}}`}} has failed to run and now is halted.
         runbook_url: {{ .Values.metrics.prometheusRule.runbookUrl }}thanoscompacthalted
         summary: Thanos Compact has failed to run and is now halted.
-      expr: thanos_compact_halted{job=~".*{{ include "thanos.compactor.fullname" . }}-compact.*"} == 1
+      expr: thanos_compact_halted{job=~".*{{ include "thanos.compactor.fullname" . }}.*"} == 1
       for: 5m
       labels:
         severity: warning
@@ -68,9 +68,9 @@ spec:
         summary: Thanos Compact is failing to execute compactions.
       expr: |
         (
-          sum by (job) (rate(thanos_compact_group_compactions_failures_total{job=~".*{{ include "thanos.compactor.fullname" . }}-compact.*"}[5m]))
+          sum by (job) (rate(thanos_compact_group_compactions_failures_total{job=~".*{{ include "thanos.compactor.fullname" . }}.*"}[5m]))
         /
-          sum by (job) (rate(thanos_compact_group_compactions_total{job=~".*{{ include "thanos.compactor.fullname" . }}-compact.*"}[5m]))
+          sum by (job) (rate(thanos_compact_group_compactions_total{job=~".*{{ include "thanos.compactor.fullname" . }}.*"}[5m]))
         * 100 > 5
         )
       for: 15m
@@ -91,9 +91,9 @@ spec:
         summary: Thanos Compact Bucket is having a high number of operation failures.
       expr: |
         (
-          sum by (job) (rate(thanos_objstore_bucket_operation_failures_total{job=~".*{{ include "thanos.compactor.fullname" . }}-compact.*"}[5m]))
+          sum by (job) (rate(thanos_objstore_bucket_operation_failures_total{job=~".*{{ include "thanos.compactor.fullname" . }}.*"}[5m]))
         /
-          sum by (job) (rate(thanos_objstore_bucket_operations_total{job=~".*{{ include "thanos.compactor.fullname" . }}-compact.*"}[5m]))
+          sum by (job) (rate(thanos_objstore_bucket_operations_total{job=~".*{{ include "thanos.compactor.fullname" . }}.*"}[5m]))
         * 100 > 5
         )
       for: 15m
@@ -112,7 +112,7 @@ spec:
         description: Thanos Compact {{`{{`}} $labels.job {{`}}`}} has not uploaded anything for 24 hours.
         runbook_url: {{ .Values.metrics.prometheusRule.runbookUrl }}thanoscompacthasnotrun
         summary: Thanos Compact has not uploaded anything for last 24 hours.
-      expr: (time() - max by (job) (max_over_time(thanos_objstore_bucket_last_successful_upload_time{job=~".*{{ include "thanos.compactor.fullname" . }}-compact.*"}[24h]))) / 60 / 60 > 24
+      expr: (time() - max by (job) (max_over_time(thanos_objstore_bucket_last_successful_upload_time{job=~".*{{ include "thanos.compactor.fullname" . }}.*"}[24h]))) / 60 / 60 > 24
       labels:
         severity: warning
         {{- if .Values.metrics.prometheusRule.additionalLabels }}
