bitnami/hubble/templates/relay/hpa.yaml (before)
{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if and .Values.serverPeers.host .Values.serverPeers.port .Values.relay.autoscaling.hpa.enabled }}
apiVersion: {{ include "common.capabilities.hpa.apiVersion" . }}
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "hubble.relay.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/part-of: hubble
    app.kubernetes.io/component: relay
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  scaleTargetRef:
    apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
    kind: Deployment
    name: {{ template "hubble.relay.fullname" . }}
  minReplicas: {{ .Values.relay.autoscaling.hpa.minReplicas }}
  maxReplicas: {{ .Values.relay.autoscaling.hpa.maxReplicas }}
  metrics:
    {{- if .Values.relay.autoscaling.hpa.targetMemory }}
    - type: Resource
      resource:
        name: memory
        {{- if semverCompare "<1.23-0" (include "common.capabilities.kubeVersion" .) }}
        targetAverageUtilization: {{ .Values.relay.autoscaling.hpa.targetMemory  }}
        {{- else }}
        target:
          type: Utilization
          averageUtilization: {{ .Values.worker.autoscaling.hpa.targetMemory }}
        {{- end }}
    {{- end }}
    {{- if .Values.relay.autoscaling.hpa.targetCPU }}
    - type: Resource
      resource:
        name: cpu
        {{- if semverCompare "<1.23-0" (include "common.capabilities.kubeVersion" .) }}
        targetAverageUtilization: {{ .Values.relay.autoscaling.hpa.targetCPU }}
        {{- else }}
        target:
          type: Utilization
          averageUtilization: {{ .Values.worker.autoscaling.hpa.targetCPU }}
        {{- end }}
    {{- end }}
{{- end }}

bitnami/hubble/templates/relay/hpa.yaml (after)
{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if and .Values.serverPeers.host .Values.serverPeers.port .Values.relay.autoscaling.hpa.enabled }}
apiVersion: {{ include "common.capabilities.hpa.apiVersion" . }}
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "hubble.relay.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/part-of: hubble
    app.kubernetes.io/component: relay
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  scaleTargetRef:
    apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
    kind: Deployment
    name: {{ template "hubble.relay.fullname" . }}
  minReplicas: {{ .Values.relay.autoscaling.hpa.minReplicas }}
  maxReplicas: {{ .Values.relay.autoscaling.hpa.maxReplicas }}
  metrics:
    {{- if .Values.relay.autoscaling.hpa.targetMemory }}
    - type: Resource
      resource:
        name: memory
        {{- if semverCompare "<1.23-0" (include "common.capabilities.kubeVersion" .) }}
        targetAverageUtilization: {{ .Values.relay.autoscaling.hpa.targetMemory  }}
        {{- else }}
        target:
          type: Utilization
          averageUtilization: {{ .Values.relay.autoscaling.hpa.targetMemory }}
        {{- end }}
    {{- end }}
    {{- if .Values.relay.autoscaling.hpa.targetCPU }}
    - type: Resource
      resource:
        name: cpu
        {{- if semverCompare "<1.23-0" (include "common.capabilities.kubeVersion" .) }}
        targetAverageUtilization: {{ .Values.relay.autoscaling.hpa.targetCPU }}
        {{- else }}
        target:
          type: Utilization
          averageUtilization: {{ .Values.relay.autoscaling.hpa.targetCPU }}
        {{- end }}
    {{- end }}
{{- end }}

bitnami/hubble/templates/relay/hpa.yaml (diff)
@@ -32,7 +32,7 @@ spec:
         {{- else }}
         target:
           type: Utilization
-          averageUtilization: {{ .Values.worker.autoscaling.hpa.targetMemory }}
+          averageUtilization: {{ .Values.relay.autoscaling.hpa.targetMemory }}
         {{- end }}
     {{- end }}
     {{- if .Values.relay.autoscaling.hpa.targetCPU }}
@@ -44,7 +44,7 @@ spec:
         {{- else }}
         target:
           type: Utilization
-          averageUtilization: {{ .Values.worker.autoscaling.hpa.targetCPU }}
+          averageUtilization: {{ .Values.relay.autoscaling.hpa.targetCPU }}
         {{- end }}
     {{- end }}
 {{- end }}
