bitnami/flux/templates/notification-controller/networkpolicy.yaml (before)
{{- /*
Copyright VMware, Inc.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if and .Values.notificationController.enabled .Values.notificationController.networkPolicy.enabled }}
kind: NetworkPolicy
apiVersion: {{ include "common.capabilities.networkPolicy.apiVersion" . }}
metadata:
  name: {{ template "flux.notification-controller.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  {{- $versionLabel := dict "app.kubernetes.io/version" ( include "common.images.version" ( dict "imageRoot" .Values.notificationController.image "chart" .Chart ) ) }}
  {{- $labels := include "common.tplvalues.merge" ( dict "values" ( list .Values.commonLabels $versionLabel ) "context" . ) }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" $labels "context" $ ) | nindent 4 }}
    app.kubernetes.io/part-of: flux
    app.kubernetes.io/component: notification-controller
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  policyTypes:
    - Ingress
    - Egress
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.notificationController.podLabels .Values.commonLabels ) "context" . ) }}
  podSelector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/part-of: flux
      app.kubernetes.io/component: notification-controller
  {{- if .Values.notificationController.networkPolicy.allowExternalEgress }}
  egress:
    - {}
  {{- else }}
  egress:
    # Allow dns resolution
    - ports:
        - port: 53
          protocol: UDP
        - port: 53
          protocol: TCP
        {{- range $port := .Values.notificationController.networkPolicy.kubeAPIServerPorts }}
        - port: {{ $port }}
        {{- end }}
        # Allow standard http and https as common notification targets
        - port: 22
        - port: 80
    # Allow outbound connections to flux source controller
    - ports:
        - port: {{ .Values.sourceController.containerPorts.http }}
      to:
        - podSelector:
            matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 14 }}
              app.kubernetes.io/part-of: flux
              app.kubernetes.io/component: source-controller    
    {{- if .Values.notificationController.networkPolicy.extraEgress }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.notificationController.networkPolicy.extraEgress "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
  ingress:
    # Allow inbound connections
    - ports:
        - port: {{ .Values.notificationController.containerPorts.health }}
        {{- if .Values.notificationController.metrics.enabled }}
        - port: {{ .Values.notificationController.containerPorts.metrics }}
        {{- end }}
      {{- if not .Values.notificationController.networkPolicy.allowExternal }}
      from:
        - podSelector:
            matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 14 }}
        {{- if .Values.notificationController.networkPolicy.extraFromClauses }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.notificationController.networkPolicy.extraFromClauses "context" $ )| nindent 8 }}
        {{- end }}
        {{- if .Values.notificationController.networkPolicy.ingressNSMatchLabels }}
        - namespaceSelector:
            matchLabels:
              {{- range $key, $value := .Values.notificationController.networkPolicy.ingressNSMatchLabels }}
              {{ $key | quote }}: {{ $value | quote }}
              {{- end }}
          {{- if .Values.notificationController.networkPolicy.ingressNSPodMatchLabels }}
          podSelector:
            matchLabels:
              {{- range $key, $value := .Values.notificationController.networkPolicy.ingressNSPodMatchLabels }}
              {{ $key | quote }}: {{ $value | quote }}
              {{- end }}
          {{- end }}
        {{- end }}
      {{- end }}
    {{- if .Values.notificationController.networkPolicy.extraIngress }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.notificationController.networkPolicy.extraIngress "context" $ ) | nindent 4 }}
    {{- end }}
{{- end }}

bitnami/flux/templates/notification-controller/networkpolicy.yaml (after)
{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if and .Values.notificationController.enabled .Values.notificationController.networkPolicy.enabled }}
kind: NetworkPolicy
apiVersion: {{ include "common.capabilities.networkPolicy.apiVersion" . }}
metadata:
  name: {{ template "flux.notification-controller.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  {{- $versionLabel := dict "app.kubernetes.io/version" ( include "common.images.version" ( dict "imageRoot" .Values.notificationController.image "chart" .Chart ) ) }}
  {{- $labels := include "common.tplvalues.merge" ( dict "values" ( list .Values.commonLabels $versionLabel ) "context" . ) }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" $labels "context" $ ) | nindent 4 }}
    app.kubernetes.io/part-of: flux
    app.kubernetes.io/component: notification-controller
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  policyTypes:
    - Ingress
    - Egress
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.notificationController.podLabels .Values.commonLabels ) "context" . ) }}
  podSelector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/part-of: flux
      app.kubernetes.io/component: notification-controller
  {{- if .Values.notificationController.networkPolicy.allowExternalEgress }}
  egress:
    - {}
  {{- else }}
  egress:
    # Allow dns resolution
    - ports:
        - port: 53
          protocol: UDP
        - port: 53
          protocol: TCP
        {{- range $port := .Values.notificationController.networkPolicy.kubeAPIServerPorts }}
        - port: {{ $port }}
        {{- end }}
        # Allow standard http and https as common notification targets
        - port: 22
        - port: 80
    # Allow outbound connections to flux source controller
    - ports:
        - port: {{ .Values.sourceController.containerPorts.http }}
      to:
        - podSelector:
            matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 14 }}
              app.kubernetes.io/part-of: flux
              app.kubernetes.io/component: source-controller    
    {{- if .Values.notificationController.networkPolicy.extraEgress }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.notificationController.networkPolicy.extraEgress "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
  ingress:
    # Allow inbound connections
    - ports:
        - port: {{ .Values.notificationController.containerPorts.health }}
        - port: {{ .Values.notificationController.containerPorts.receiver }}
        - port: {{ .Values.notificationController.containerPorts.webhook }}
        {{- if .Values.notificationController.metrics.enabled }}
        - port: {{ .Values.notificationController.containerPorts.metrics }}
        {{- end }}
      {{- if not .Values.notificationController.networkPolicy.allowExternal }}
      from:
        - podSelector:
            matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 14 }}
        {{- if .Values.notificationController.networkPolicy.extraFromClauses }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.notificationController.networkPolicy.extraFromClauses "context" $ )| nindent 8 }}
        {{- end }}
        {{- if .Values.notificationController.networkPolicy.ingressNSMatchLabels }}
        - namespaceSelector:
            matchLabels:
              {{- range $key, $value := .Values.notificationController.networkPolicy.ingressNSMatchLabels }}
              {{ $key | quote }}: {{ $value | quote }}
              {{- end }}
          {{- if .Values.notificationController.networkPolicy.ingressNSPodMatchLabels }}
          podSelector:
            matchLabels:
              {{- range $key, $value := .Values.notificationController.networkPolicy.ingressNSPodMatchLabels }}
              {{ $key | quote }}: {{ $value | quote }}
              {{- end }}
          {{- end }}
        {{- end }}
      {{- end }}
    {{- if .Values.notificationController.networkPolicy.extraIngress }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.notificationController.networkPolicy.extraIngress "context" $ ) | nindent 4 }}
    {{- end }}
{{- end }}

bitnami/flux/templates/notification-controller/networkpolicy.yaml (diff)
@@ -1,5 +1,5 @@
 {{- /*
-Copyright VMware, Inc.
+Copyright Broadcom, Inc. All Rights Reserved.
 SPDX-License-Identifier: APACHE-2.0
 */}}
 
@@ -59,6 +59,8 @@ spec:
     # Allow inbound connections
     - ports:
         - port: {{ .Values.notificationController.containerPorts.health }}
+        - port: {{ .Values.notificationController.containerPorts.receiver }}
+        - port: {{ .Values.notificationController.containerPorts.webhook }}
         {{- if .Values.notificationController.metrics.enabled }}
         - port: {{ .Values.notificationController.containerPorts.metrics }}
         {{- end }}
