bitnami/hubble/templates/ui/deployment.yaml (before)
{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if .Values.ui.enabled }}
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ template "hubble.ui.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  {{- $versionLabel := dict "app.kubernetes.io/version" ( include "common.images.version" ( dict "imageRoot" .Values.ui.frontend.image "chart" .Chart ) ) }}
  {{- $labels := include "common.tplvalues.merge" ( dict "values" ( list .Values.commonLabels $versionLabel ) "context" . ) }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" $labels "context" $ ) | nindent 4 }}
    app.kubernetes.io/part-of: hubble
    app.kubernetes.io/component: ui
  {{- if or .Values.ui.deploymentAnnotations .Values.commonAnnotations }}
  {{- $annotations := include "common.tplvalues.merge" (dict "values" (list .Values.ui.deploymentAnnotations .Values.commonAnnotations) "context" .) }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- if not .Values.ui.autoscaling.hpa.enabled }}
  replicas: {{ .Values.ui.replicaCount }}
  {{- end }}
  {{- if .Values.ui.updateStrategy }}
  strategy: {{- toYaml .Values.ui.updateStrategy | nindent 4 }}
  {{- end }}
  {{- $podLabels := include "common.tplvalues.merge" (dict "values" (list .Values.ui.podLabels .Values.commonLabels $versionLabel) "context" .) }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/part-of: hubble
      app.kubernetes.io/component: ui
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/ui/configmap.yaml") . | sha256sum }}
        {{- if .Values.ui.podAnnotations }}
        {{- include "common.tplvalues.render" (dict "value" .Values.ui.podAnnotations "context" $) | nindent 8 }}
        {{- end }}
      labels: {{- include "common.labels.standard" ( dict "customLabels" $podLabels "context" $ ) | nindent 8 }}
        app.kubernetes.io/part-of: hubble
        app.kubernetes.io/component: ui
    spec:
      {{- include "hubble.imagePullSecrets" . | nindent 6 }}
      serviceAccountName: {{ template "hubble.ui.serviceAccountName" . }}
      automountServiceAccountToken: {{ .Values.ui.automountServiceAccountToken }}
      {{- if .Values.ui.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.ui.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.ui.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.ui.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        {{- if not (empty .Values.ui.podAffinityPreset) }}
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.ui.podAffinityPreset "component" "ui" "customLabels" $podLabels "context" $) | nindent 10 }}
        {{- end }}
        {{- if not (empty .Values.ui.podAntiAffinityPreset) }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.ui.podAntiAffinityPreset "component" "ui" "customLabels" $podLabels "context" $) | nindent 10 }}
        {{- end }}
        {{- if not (empty .Values.ui.nodeAffinityPreset.type) }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.ui.nodeAffinityPreset.type "key" .Values.ui.nodeAffinityPreset.key "values" .Values.ui.nodeAffinityPreset.values) | nindent 10 }}
        {{- end }}
      {{- end }}
      {{- if .Values.ui.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.ui.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.ui.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.ui.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.ui.priorityClassName }}
      priorityClassName: {{ .Values.ui.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.ui.schedulerName }}
      schedulerName: {{ .Values.ui.schedulerName | quote }}
      {{- end }}
      {{- if .Values.ui.topologySpreadConstraints }}
      topologySpreadConstraints: {{- include "common.tplvalues.render" (dict "value" .Values.ui.topologySpreadConstraints "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.ui.podSecurityContext.enabled }}
      securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" .Values.ui.podSecurityContext "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.ui.terminationGracePeriodSeconds }}
      terminationGracePeriodSeconds: {{ .Values.ui.terminationGracePeriodSeconds }}
      {{- end }}
      initContainers:
        - name: preserve-logs-symlinks
          image: {{ template "hubble.ui.frontend.image" . }}
          imagePullPolicy: {{ .Values.ui.frontend.image.pullPolicy }}
          {{- if .Values.ui.frontend.containerSecurityContext.enabled }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" .Values.ui.frontend.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.ui.frontend.resources }}
          resources: {{- toYaml .Values.ui.frontend.resources | nindent 12 }}
          {{- else if ne .Values.ui.frontend.resourcesPreset "none" }}
          resources: {{- include "common.resources.preset" (dict "type" .Values.ui.frontend.resourcesPreset) | nindent 12 }}
          {{- end }}
          command:
            - /bin/bash
          args:
            - -ec
            - |
              . /opt/bitnami/scripts/libfs.sh

              # We copy the logs folder because it has symlinks to stdout and stderr
              if ! is_dir_empty /opt/bitnami/nginx/logs; then
                cp -r /opt/bitnami/nginx/logs /emptydir/nginx-logs-dir
              fi
          volumeMounts:
            - name: empty-dir
              mountPath: /emptydir
      {{- if .Values.ui.initContainers }}
        {{- include "common.tplvalues.render" (dict "value" .Values.ui.initContainers "context" $) | nindent 8 }}
      {{- end }}
      containers:
        - name: backend
          image: {{ template "hubble.ui.backend.image" . }}
          imagePullPolicy: {{ .Values.ui.backend.image.pullPolicy }}
          {{- if .Values.ui.backend.containerSecurityContext.enabled }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" .Values.ui.backend.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.command "context" $) | nindent 12 }}
          {{- else if .Values.ui.backend.command }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.ui.backend.command "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.args "context" $) | nindent 12 }}
          {{- else if .Values.ui.backend.args }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.ui.backend.args "context" $) | nindent 12 }}
          {{- end }}
          env:
            - name: EVENTS_SERVER_PORT
              value: {{ .Values.ui.backend.containerPorts.http | quote }}
            - name: FLOWS_API_ADDR
              value: {{ printf "%s:%d" (include "hubble.relay.fullname" .) (int .Values.relay.service.ports.grpc) | quote }}
            - name: TLS_TO_RELAY_ENABLED
              value: {{ ternary "true" "false" .Values.tls.enabled | quote }}
            {{- if .Values.tls.enabled }}
            - name: TLS_RELAY_SERVER_NAME
              value: {{ include "hubble.relay.fullname" . | quote }}
            - name: TLS_RELAY_CA_CERT_FILES
              value: /certs/client/ca.crt
            - name: TLS_RELAY_CLIENT_CERT_FILE
              value: /certs/client/tls.crt
            - name: TLS_RELAY_CLIENT_KEY_FILE
              value: /certs/client/tls.key
            {{- end }}
            {{- if .Values.ui.backend.extraEnvVars }}
            {{- include "common.tplvalues.render" (dict "value" .Values.ui.backend.extraEnvVars "context" $) | nindent 12 }}
            {{- end }}
          {{- if or .Values.ui.backend.extraEnvVarsCM .Values.ui.backend.extraEnvVarsSecret }}
          envFrom:
            {{- if .Values.ui.backend.extraEnvVarsCM }}
            - configMapRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.ui.backend.extraEnvVarsCM "context" $) }}
            {{- end }}
            {{- if .Values.ui.backend.extraEnvVarsSecret }}
            - secretRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.ui.backend.extraEnvVarsSecret "context" $) }}
            {{- end }}
          {{- end }}
          {{- if .Values.ui.backend.resources }}
          resources: {{- toYaml .Values.ui.backend.resources | nindent 12 }}
          {{- else if ne .Values.ui.backend.resourcesPreset "none" }}
          resources: {{- include "common.resources.preset" (dict "type" .Values.ui.backend.resourcesPreset) | nindent 12 }}
          {{- end }}
          ports:
            - name: backend
              containerPort: {{ .Values.ui.backend.containerPorts.http }}
            {{- if .Values.ui.backend.extraContainerPorts }}
            {{- include "common.tplvalues.render" (dict "value" .Values.ui.backend.extraContainerPorts "context" $) | nindent 12 }}
            {{- end }}
          {{- if not .Values.diagnosticMode.enabled }}
          {{- if .Values.ui.backend.customLivenessProbe }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.ui.backend.customLivenessProbe "context" $) | nindent 12 }}
          {{- else if .Values.ui.backend.livenessProbe.enabled }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.ui.backend.livenessProbe "enabled") "context" $) | nindent 12 }}
            httpGet:
              path: /healthz
              port: {{ .Values.ui.backend.containerPorts.http }}
          {{- end }}
          # TODO: use a different probe for readiness
          {{- if .Values.ui.backend.customReadinessProbe }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.ui.backend.customReadinessProbe "context" $) | nindent 12 }}
          {{- else if .Values.ui.backend.readinessProbe.enabled }}
            httpGet:
              path: /healthz
              port: {{ .Values.ui.backend.containerPorts.http }}
          {{- end }}
          {{- if .Values.ui.backend.customStartupProbe }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" .Values.ui.backend.customStartupProbe "context" $) | nindent 12 }}
          {{- else if .Values.ui.backend.startupProbe.enabled }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.ui.backend.startupProbe "enabled") "context" $) | nindent 12 }}
            tcpSocket:
              port: {{ .Values.ui.backend.containerPorts.http }}
          {{- end }}
          {{- end }}
          {{- if .Values.ui.backend.lifecycleHooks }}
          lifecycle: {{- include "common.tplvalues.render" (dict "value" .Values.ui.backend.lifecycleHooks "context" $) | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: empty-dir
              mountPath: /tmp
              subPath: tmp-dir
            {{- if .Values.tls.enabled  }}
            - name: client-cert
              readOnly: true
              mountPath: /certs/client
            {{- end }}
          {{- if .Values.ui.backend.extraVolumeMounts }}
          {{- include "common.tplvalues.render" (dict "value" .Values.ui.backend.extraVolumeMounts "context" $) | nindent 12 }}
          {{- end }}
        - name: frontend
          image: {{ template "hubble.ui.frontend.image" . }}
          imagePullPolicy: {{ .Values.ui.frontend.image.pullPolicy }}
          {{- if .Values.ui.frontend.containerSecurityContext.enabled }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" .Values.ui.frontend.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.command "context" $) | nindent 12 }}
          {{- else if .Values.ui.frontend.command }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.ui.frontend.command "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.args "context" $) | nindent 12 }}
          {{- else if .Values.ui.frontend.args }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.ui.frontend.args "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.ui.frontend.extraEnvVars }}
          env: {{- include "common.tplvalues.render" (dict "value" .Values.ui.frontend.extraEnvVars "context" $) | nindent 12 }}
          {{- end }}
          {{- if or .Values.ui.frontend.extraEnvVarsCM .Values.ui.frontend.extraEnvVarsSecret }}
          envFrom:
            {{- if .Values.ui.frontend.extraEnvVarsCM }}
            - configMapRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.ui.frontend.extraEnvVarsCM "context" $) }}
            {{- end }}
            {{- if .Values.ui.frontend.extraEnvVarsSecret }}
            - secretRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.ui.frontend.extraEnvVarsSecret "context" $) }}
            {{- end }}
          {{- end }}
          {{- if .Values.ui.frontend.resources }}
          resources: {{- toYaml .Values.ui.frontend.resources | nindent 12 }}
          {{- else if ne .Values.ui.frontend.resourcesPreset "none" }}
          resources: {{- include "common.resources.preset" (dict "type" .Values.ui.frontend.resourcesPreset) | nindent 12 }}
          {{- end }}
          ports:
            - name: frontend
              containerPort: {{ .Values.ui.frontend.containerPorts.http }}
            {{- if .Values.ui.frontend.extraContainerPorts }}
            {{- include "common.tplvalues.render" (dict "value" .Values.ui.frontend.extraContainerPorts "context" $) | nindent 12 }}
            {{- end }}
          {{- if not .Values.diagnosticMode.enabled }}
          {{- if .Values.ui.frontend.customLivenessProbe }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.ui.frontend.customLivenessProbe "context" $) | nindent 12 }}
          {{- else if .Values.ui.frontend.livenessProbe.enabled }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.ui.frontend.livenessProbe "enabled") "context" $) | nindent 12 }}
            httpGet:
              path: /healthz
              port: {{ .Values.ui.frontend.containerPorts.http }}
          {{- end }}
          {{- if .Values.ui.frontend.customReadinessProbe }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.ui.frontend.customReadinessProbe "context" $) | nindent 12 }}
          {{- else if .Values.ui.frontend.readinessProbe.enabled }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.ui.frontend.readinessProbe "enabled") "context" $) | nindent 12 }}
            httpGet:
              path: /
              port: {{ .Values.ui.frontend.containerPorts.http }}
          {{- end }}
          {{- if .Values.ui.frontend.customStartupProbe }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" .Values.ui.frontend.customStartupProbe "context" $) | nindent 12 }}
          {{- else if .Values.ui.frontend.startupProbe.enabled }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.ui.frontend.startupProbe "enabled") "context" $) | nindent 12 }}
            tcpSocket:
              port: {{ .Values.ui.frontend.containerPorts.http }}
          {{- end }}
          {{- end }}
          {{- if .Values.ui.frontend.lifecycleHooks }}
          lifecycle: {{- include "common.tplvalues.render" (dict "value" .Values.ui.frontend.lifecycleHooks "context" $) | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: empty-dir
              mountPath: /tmp
              subPath: tmp-dir
            - name: empty-dir
              mountPath: /opt/bitnami/nginx/conf
              subPath: nginx-conf-dir
            - name: empty-dir
              mountPath: /opt/bitnami/nginx/tmp
              subPath: nginx-tmp-dir
            - name: empty-dir
              mountPath: /opt/bitnami/nginx/logs
              subPath: nginx-logs-dir
            - name: server-block
              mountPath: /opt/bitnami/nginx/conf/server_blocks
              readOnly: true
          {{- if .Values.ui.frontend.extraVolumeMounts }}
          {{- include "common.tplvalues.render" (dict "value" .Values.ui.frontend.extraVolumeMounts "context" $) | nindent 12 }}
          {{- end }}
        {{- if .Values.ui.sidecars }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.ui.sidecars "context" $) | nindent 8 }}
        {{- end }}
      volumes:
        - name: empty-dir
          emptyDir: {}
        - name: server-block
          configMap:
            name: {{ printf "%s-server-block" (include "hubble.ui.fullname" .) | trunc 63 | trimSuffix "-" }}
            items:
              - key: server-block.conf
                path: server-block.conf
        {{- if .Values.tls.enabled  }}
        - name: client-cert
          secret:
            secretName: {{ template "hubble.tls.client.secretName" . }}
            items:
              - key: ca.crt
                path: ca.crt
              - key: tls.crt
                path: tls.crt
              - key: tls.key
                path: tls.key
        {{- end }}
        {{- if .Values.ui.extraVolumes }}
        {{- include "common.tplvalues.render" (dict "value" .Values.ui.extraVolumes "context" $) | nindent 8 }}
        {{- end }}
{{- end }}

bitnami/hubble/templates/ui/deployment.yaml (after)
{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if .Values.ui.enabled }}
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ template "hubble.ui.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  {{- $versionLabel := dict "app.kubernetes.io/version" ( include "common.images.version" ( dict "imageRoot" .Values.ui.frontend.image "chart" .Chart ) ) }}
  {{- $labels := include "common.tplvalues.merge" ( dict "values" ( list .Values.commonLabels $versionLabel ) "context" . ) }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" $labels "context" $ ) | nindent 4 }}
    app.kubernetes.io/part-of: hubble
    app.kubernetes.io/component: ui
  {{- if or .Values.ui.deploymentAnnotations .Values.commonAnnotations }}
  {{- $annotations := include "common.tplvalues.merge" (dict "values" (list .Values.ui.deploymentAnnotations .Values.commonAnnotations) "context" .) }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- if not .Values.ui.autoscaling.hpa.enabled }}
  replicas: {{ .Values.ui.replicaCount }}
  {{- end }}
  {{- if .Values.ui.updateStrategy }}
  strategy: {{- toYaml .Values.ui.updateStrategy | nindent 4 }}
  {{- end }}
  {{- $podLabels := include "common.tplvalues.merge" (dict "values" (list .Values.ui.podLabels .Values.commonLabels $versionLabel) "context" .) }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/part-of: hubble
      app.kubernetes.io/component: ui
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/ui/configmap.yaml") . | sha256sum }}
        {{- if .Values.ui.podAnnotations }}
        {{- include "common.tplvalues.render" (dict "value" .Values.ui.podAnnotations "context" $) | nindent 8 }}
        {{- end }}
      labels: {{- include "common.labels.standard" ( dict "customLabels" $podLabels "context" $ ) | nindent 8 }}
        app.kubernetes.io/part-of: hubble
        app.kubernetes.io/component: ui
    spec:
      {{- include "hubble.imagePullSecrets" . | nindent 6 }}
      serviceAccountName: {{ template "hubble.ui.serviceAccountName" . }}
      automountServiceAccountToken: {{ .Values.ui.automountServiceAccountToken }}
      {{- if .Values.ui.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.ui.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.ui.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.ui.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        {{- if not (empty .Values.ui.podAffinityPreset) }}
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.ui.podAffinityPreset "component" "ui" "customLabels" $podLabels "context" $) | nindent 10 }}
        {{- end }}
        {{- if not (empty .Values.ui.podAntiAffinityPreset) }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.ui.podAntiAffinityPreset "component" "ui" "customLabels" $podLabels "context" $) | nindent 10 }}
        {{- end }}
        {{- if not (empty .Values.ui.nodeAffinityPreset.type) }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.ui.nodeAffinityPreset.type "key" .Values.ui.nodeAffinityPreset.key "values" .Values.ui.nodeAffinityPreset.values) | nindent 10 }}
        {{- end }}
      {{- end }}
      {{- if .Values.ui.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.ui.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.ui.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.ui.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.ui.priorityClassName }}
      priorityClassName: {{ .Values.ui.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.ui.schedulerName }}
      schedulerName: {{ .Values.ui.schedulerName | quote }}
      {{- end }}
      {{- if .Values.ui.topologySpreadConstraints }}
      topologySpreadConstraints: {{- include "common.tplvalues.render" (dict "value" .Values.ui.topologySpreadConstraints "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.ui.podSecurityContext.enabled }}
      securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" .Values.ui.podSecurityContext "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.ui.terminationGracePeriodSeconds }}
      terminationGracePeriodSeconds: {{ .Values.ui.terminationGracePeriodSeconds }}
      {{- end }}
      initContainers:
        - name: preserve-logs-symlinks
          image: {{ template "hubble.ui.frontend.image" . }}
          imagePullPolicy: {{ .Values.ui.frontend.image.pullPolicy }}
          {{- if .Values.ui.frontend.containerSecurityContext.enabled }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" .Values.ui.frontend.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.ui.frontend.resources }}
          resources: {{- toYaml .Values.ui.frontend.resources | nindent 12 }}
          {{- else if ne .Values.ui.frontend.resourcesPreset "none" }}
          resources: {{- include "common.resources.preset" (dict "type" .Values.ui.frontend.resourcesPreset) | nindent 12 }}
          {{- end }}
          command:
            - /bin/bash
          args:
            - -ec
            - |
              . /opt/bitnami/scripts/libfs.sh

              # We copy the logs folder because it has symlinks to stdout and stderr
              if ! is_dir_empty /opt/bitnami/nginx/logs; then
                cp -r /opt/bitnami/nginx/logs /emptydir/nginx-logs-dir
              fi
          volumeMounts:
            - name: empty-dir
              mountPath: /emptydir
      {{- if .Values.ui.initContainers }}
        {{- include "common.tplvalues.render" (dict "value" .Values.ui.initContainers "context" $) | nindent 8 }}
      {{- end }}
      containers:
        - name: backend
          image: {{ template "hubble.ui.backend.image" . }}
          imagePullPolicy: {{ .Values.ui.backend.image.pullPolicy }}
          {{- if .Values.ui.backend.containerSecurityContext.enabled }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" .Values.ui.backend.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.command "context" $) | nindent 12 }}
          {{- else if .Values.ui.backend.command }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.ui.backend.command "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.args "context" $) | nindent 12 }}
          {{- else if .Values.ui.backend.args }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.ui.backend.args "context" $) | nindent 12 }}
          {{- end }}
          env:
            - name: EVENTS_SERVER_PORT
              value: {{ .Values.ui.backend.containerPorts.http | quote }}
            - name: FLOWS_API_ADDR
              value: {{ printf "%s:%d" (include "hubble.relay.fullname" .) (int .Values.relay.service.ports.grpc) | quote }}
            - name: TLS_TO_RELAY_ENABLED
              value: {{ ternary "true" "false" .Values.tls.enabled | quote }}
            {{- if .Values.tls.enabled }}
            - name: TLS_RELAY_SERVER_NAME
              value: {{ include "hubble.relay.fullname" . | quote }}
            - name: TLS_RELAY_CA_CERT_FILES
              value: /certs/client/ca.crt
            - name: TLS_RELAY_CLIENT_CERT_FILE
              value: /certs/client/tls.crt
            - name: TLS_RELAY_CLIENT_KEY_FILE
              value: /certs/client/tls.key
            {{- end }}
            {{- if .Values.ui.backend.extraEnvVars }}
            {{- include "common.tplvalues.render" (dict "value" .Values.ui.backend.extraEnvVars "context" $) | nindent 12 }}
            {{- end }}
          {{- if or .Values.ui.backend.extraEnvVarsCM .Values.ui.backend.extraEnvVarsSecret }}
          envFrom:
            {{- if .Values.ui.backend.extraEnvVarsCM }}
            - configMapRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.ui.backend.extraEnvVarsCM "context" $) }}
            {{- end }}
            {{- if .Values.ui.backend.extraEnvVarsSecret }}
            - secretRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.ui.backend.extraEnvVarsSecret "context" $) }}
            {{- end }}
          {{- end }}
          {{- if .Values.ui.backend.resources }}
          resources: {{- toYaml .Values.ui.backend.resources | nindent 12 }}
          {{- else if ne .Values.ui.backend.resourcesPreset "none" }}
          resources: {{- include "common.resources.preset" (dict "type" .Values.ui.backend.resourcesPreset) | nindent 12 }}
          {{- end }}
          ports:
            - name: backend
              containerPort: {{ .Values.ui.backend.containerPorts.http }}
            {{- if .Values.ui.backend.extraContainerPorts }}
            {{- include "common.tplvalues.render" (dict "value" .Values.ui.backend.extraContainerPorts "context" $) | nindent 12 }}
            {{- end }}
          {{- if not .Values.diagnosticMode.enabled }}
          {{- if .Values.ui.backend.customLivenessProbe }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.ui.backend.customLivenessProbe "context" $) | nindent 12 }}
          {{- else if .Values.ui.backend.livenessProbe.enabled }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.ui.backend.livenessProbe "enabled") "context" $) | nindent 12 }}
            tcpSocket:
              port: {{ .Values.ui.backend.containerPorts.http }}
          {{- end }}
          # TODO: use a different probe for readiness once https://github.com/cilium/hubble-ui/issues/853 is solved
          {{- if .Values.ui.backend.customReadinessProbe }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.ui.backend.customReadinessProbe "context" $) | nindent 12 }}
          {{- else if .Values.ui.backend.readinessProbe.enabled }}
            tcpSocket:
              port: {{ .Values.ui.backend.containerPorts.http }}
          {{- end }}
          {{- if .Values.ui.backend.customStartupProbe }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" .Values.ui.backend.customStartupProbe "context" $) | nindent 12 }}
          {{- else if .Values.ui.backend.startupProbe.enabled }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.ui.backend.startupProbe "enabled") "context" $) | nindent 12 }}
            tcpSocket:
              port: {{ .Values.ui.backend.containerPorts.http }}
          {{- end }}
          {{- end }}
          {{- if .Values.ui.backend.lifecycleHooks }}
          lifecycle: {{- include "common.tplvalues.render" (dict "value" .Values.ui.backend.lifecycleHooks "context" $) | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: empty-dir
              mountPath: /tmp
              subPath: tmp-dir
            {{- if .Values.tls.enabled  }}
            - name: client-cert
              readOnly: true
              mountPath: /certs/client
            {{- end }}
          {{- if .Values.ui.backend.extraVolumeMounts }}
          {{- include "common.tplvalues.render" (dict "value" .Values.ui.backend.extraVolumeMounts "context" $) | nindent 12 }}
          {{- end }}
        - name: frontend
          image: {{ template "hubble.ui.frontend.image" . }}
          imagePullPolicy: {{ .Values.ui.frontend.image.pullPolicy }}
          {{- if .Values.ui.frontend.containerSecurityContext.enabled }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" .Values.ui.frontend.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.command "context" $) | nindent 12 }}
          {{- else if .Values.ui.frontend.command }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.ui.frontend.command "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.diagnosticMode.enabled }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.diagnosticMode.args "context" $) | nindent 12 }}
          {{- else if .Values.ui.frontend.args }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.ui.frontend.args "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.ui.frontend.extraEnvVars }}
          env: {{- include "common.tplvalues.render" (dict "value" .Values.ui.frontend.extraEnvVars "context" $) | nindent 12 }}
          {{- end }}
          {{- if or .Values.ui.frontend.extraEnvVarsCM .Values.ui.frontend.extraEnvVarsSecret }}
          envFrom:
            {{- if .Values.ui.frontend.extraEnvVarsCM }}
            - configMapRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.ui.frontend.extraEnvVarsCM "context" $) }}
            {{- end }}
            {{- if .Values.ui.frontend.extraEnvVarsSecret }}
            - secretRef:
                name: {{ include "common.tplvalues.render" (dict "value" .Values.ui.frontend.extraEnvVarsSecret "context" $) }}
            {{- end }}
          {{- end }}
          {{- if .Values.ui.frontend.resources }}
          resources: {{- toYaml .Values.ui.frontend.resources | nindent 12 }}
          {{- else if ne .Values.ui.frontend.resourcesPreset "none" }}
          resources: {{- include "common.resources.preset" (dict "type" .Values.ui.frontend.resourcesPreset) | nindent 12 }}
          {{- end }}
          ports:
            - name: frontend
              containerPort: {{ .Values.ui.frontend.containerPorts.http }}
            {{- if .Values.ui.frontend.extraContainerPorts }}
            {{- include "common.tplvalues.render" (dict "value" .Values.ui.frontend.extraContainerPorts "context" $) | nindent 12 }}
            {{- end }}
          {{- if not .Values.diagnosticMode.enabled }}
          {{- if .Values.ui.frontend.customLivenessProbe }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.ui.frontend.customLivenessProbe "context" $) | nindent 12 }}
          {{- else if .Values.ui.frontend.livenessProbe.enabled }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.ui.frontend.livenessProbe "enabled") "context" $) | nindent 12 }}
            httpGet:
              path: /healthz
              port: {{ .Values.ui.frontend.containerPorts.http }}
          {{- end }}
          {{- if .Values.ui.frontend.customReadinessProbe }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.ui.frontend.customReadinessProbe "context" $) | nindent 12 }}
          {{- else if .Values.ui.frontend.readinessProbe.enabled }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.ui.frontend.readinessProbe "enabled") "context" $) | nindent 12 }}
            httpGet:
              path: /
              port: {{ .Values.ui.frontend.containerPorts.http }}
          {{- end }}
          {{- if .Values.ui.frontend.customStartupProbe }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" .Values.ui.frontend.customStartupProbe "context" $) | nindent 12 }}
          {{- else if .Values.ui.frontend.startupProbe.enabled }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.ui.frontend.startupProbe "enabled") "context" $) | nindent 12 }}
            tcpSocket:
              port: {{ .Values.ui.frontend.containerPorts.http }}
          {{- end }}
          {{- end }}
          {{- if .Values.ui.frontend.lifecycleHooks }}
          lifecycle: {{- include "common.tplvalues.render" (dict "value" .Values.ui.frontend.lifecycleHooks "context" $) | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: empty-dir
              mountPath: /tmp
              subPath: tmp-dir
            - name: empty-dir
              mountPath: /opt/bitnami/nginx/conf
              subPath: nginx-conf-dir
            - name: empty-dir
              mountPath: /opt/bitnami/nginx/tmp
              subPath: nginx-tmp-dir
            - name: empty-dir
              mountPath: /opt/bitnami/nginx/logs
              subPath: nginx-logs-dir
            - name: server-block
              mountPath: /opt/bitnami/nginx/conf/server_blocks
              readOnly: true
          {{- if .Values.ui.frontend.extraVolumeMounts }}
          {{- include "common.tplvalues.render" (dict "value" .Values.ui.frontend.extraVolumeMounts "context" $) | nindent 12 }}
          {{- end }}
        {{- if .Values.ui.sidecars }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.ui.sidecars "context" $) | nindent 8 }}
        {{- end }}
      volumes:
        - name: empty-dir
          emptyDir: {}
        - name: server-block
          configMap:
            name: {{ printf "%s-server-block" (include "hubble.ui.fullname" .) | trunc 63 | trimSuffix "-" }}
            items:
              - key: server-block.conf
                path: server-block.conf
        {{- if .Values.tls.enabled  }}
        - name: client-cert
          secret:
            secretName: {{ template "hubble.tls.client.secretName" . }}
            items:
              - key: ca.crt
                path: ca.crt
              - key: tls.crt
                path: tls.crt
              - key: tls.key
                path: tls.key
        {{- end }}
        {{- if .Values.ui.extraVolumes }}
        {{- include "common.tplvalues.render" (dict "value" .Values.ui.extraVolumes "context" $) | nindent 8 }}
        {{- end }}
{{- end }}

bitnami/hubble/templates/ui/deployment.yaml (diff)
@@ -175,16 +175,14 @@ spec:
           livenessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.ui.backend.customLivenessProbe "context" $) | nindent 12 }}
           {{- else if .Values.ui.backend.livenessProbe.enabled }}
           livenessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.ui.backend.livenessProbe "enabled") "context" $) | nindent 12 }}
-            httpGet:
-              path: /healthz
+            tcpSocket:
               port: {{ .Values.ui.backend.containerPorts.http }}
           {{- end }}
-          # TODO: use a different probe for readiness
+          # TODO: use a different probe for readiness once https://github.com/cilium/hubble-ui/issues/853 is solved
           {{- if .Values.ui.backend.customReadinessProbe }}
           readinessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.ui.backend.customReadinessProbe "context" $) | nindent 12 }}
           {{- else if .Values.ui.backend.readinessProbe.enabled }}
-            httpGet:
-              path: /healthz
+            tcpSocket:
               port: {{ .Values.ui.backend.containerPorts.http }}
           {{- end }}
           {{- if .Values.ui.backend.customStartupProbe }}
