bitnami/cert-manager/templates/webhook/networkpolicy.yaml (before)
{{- /*
Copyright VMware, Inc.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if .Values.webhook.networkPolicy.enabled }}
kind: NetworkPolicy
apiVersion: {{ include "common.capabilities.networkPolicy.apiVersion" . }}
metadata:
  name: {{ template "certmanager.webhook.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: webhook
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.webhook.podLabels .Values.commonLabels ) "context" . ) }}
  podSelector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/component: webhook
  policyTypes:
    - Ingress
    - Egress
  {{- if .Values.webhook.networkPolicy.allowExternalEgress }}
  egress:
    - {}
  {{- else }}
  egress:
    - ports:
        # Allow dns resolution
        - port: 53
          protocol: UDP
        - port: 53
          protocol: TCP
        # Allow access to kube-apiserver
        {{- range $port := .Values.webhook.networkPolicy.kubeAPIServerPorts }}
        - port: {{ $port }}
        {{- end }}
    # Allow outbound connections to other cluster pods
    - ports:
        - port: {{ .Values.webhook.containerPort }}
        - port: {{ .Values.webhook.httpsPort }}
      to:
        - podSelector:
            matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 14 }}
    {{- if .Values.webhook.networkPolicy.extraEgress }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.webhook.networkPolicy.extraEgress "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
  ingress:
    - ports:
        - port: {{ .Values.webhook.containerPort }}
        - port: {{ .Values.webhook.httpsPort }}
      {{- if not .Values.webhook.networkPolicy.allowExternal }}
      from:
        - podSelector:
            matchLabels:
              {{ template "certmanager.webhook.fullname" . }}-client: "true"
        {{- if .Values.webhook.networkPolicy.ingressNSMatchLabels }}
        - namespaceSelector:
            matchLabels:
              {{- range $key, $value := .Values.webhook.networkPolicy.ingressNSMatchLabels }}
              {{ $key | quote }}: {{ $value | quote }}
              {{- end }}
          {{- if .Values.webhook.networkPolicy.ingressNSPodMatchLabels }}
          podSelector:
            matchLabels:
              {{- range $key, $value := .Values.webhook.networkPolicy.ingressNSPodMatchLabels }}
              {{ $key | quote }}: {{ $value | quote }}
              {{- end }}
          {{- end }}
        {{- end }}
      {{- end }}
    {{- if .Values.webhook.networkPolicy.extraIngress }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.webhook.networkPolicy.extraIngress "context" $ ) | nindent 4 }}
    {{- end }}
{{- end }}

bitnami/cert-manager/templates/webhook/networkpolicy.yaml (after)
{{- /*
Copyright Broadcom, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if .Values.webhook.networkPolicy.enabled }}
kind: NetworkPolicy
apiVersion: {{ include "common.capabilities.networkPolicy.apiVersion" . }}
metadata:
  name: {{ template "certmanager.webhook.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: webhook
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.webhook.podLabels .Values.commonLabels ) "context" . ) }}
  podSelector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/component: webhook
  policyTypes:
    - Ingress
    - Egress
  {{- if .Values.webhook.networkPolicy.allowExternalEgress }}
  egress:
    - {}
  {{- else }}
  egress:
    - ports:
        # Allow dns resolution
        - port: 53
          protocol: UDP
        - port: 53
          protocol: TCP
        # Allow access to kube-apiserver
        {{- range $port := .Values.webhook.networkPolicy.kubeAPIServerPorts }}
        - port: {{ $port }}
        {{- end }}
    # Allow outbound connections to other cluster pods
    - ports:
        - port: {{ coalesce .Values.webhook.containerPort .Values.webhook.containerPorts.https }}
      to:
        - podSelector:
            matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 14 }}
    {{- if .Values.webhook.networkPolicy.extraEgress }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.webhook.networkPolicy.extraEgress "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
  ingress:
    - ports:
        - port: {{ coalesce .Values.webhook.containerPort .Values.webhook.containerPorts.https }}
      {{- if not .Values.webhook.networkPolicy.allowExternal }}
      from:
        - podSelector:
            matchLabels:
              {{ template "certmanager.webhook.fullname" . }}-client: "true"
        {{- if .Values.webhook.networkPolicy.ingressNSMatchLabels }}
        - namespaceSelector:
            matchLabels:
              {{- range $key, $value := .Values.webhook.networkPolicy.ingressNSMatchLabels }}
              {{ $key | quote }}: {{ $value | quote }}
              {{- end }}
          {{- if .Values.webhook.networkPolicy.ingressNSPodMatchLabels }}
          podSelector:
            matchLabels:
              {{- range $key, $value := .Values.webhook.networkPolicy.ingressNSPodMatchLabels }}
              {{ $key | quote }}: {{ $value | quote }}
              {{- end }}
          {{- end }}
        {{- end }}
      {{- end }}
    {{- if .Values.webhook.networkPolicy.extraIngress }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.webhook.networkPolicy.extraIngress "context" $ ) | nindent 4 }}
    {{- end }}
{{- end }}

bitnami/cert-manager/templates/webhook/networkpolicy.yaml (diff)
@@ -1,5 +1,5 @@
 {{- /*
-Copyright VMware, Inc.
+Copyright Broadcom, Inc. All Rights Reserved.
 SPDX-License-Identifier: APACHE-2.0
 */}}
 
@@ -39,8 +39,7 @@ spec:
         {{- end }}
     # Allow outbound connections to other cluster pods
     - ports:
-        - port: {{ .Values.webhook.containerPort }}
-        - port: {{ .Values.webhook.httpsPort }}
+        - port: {{ coalesce .Values.webhook.containerPort .Values.webhook.containerPorts.https }}
       to:
         - podSelector:
             matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 14 }}
@@ -50,8 +49,7 @@ spec:
   {{- end }}
   ingress:
     - ports:
-        - port: {{ .Values.webhook.containerPort }}
-        - port: {{ .Values.webhook.httpsPort }}
+        - port: {{ coalesce .Values.webhook.containerPort .Values.webhook.containerPorts.https }}
       {{- if not .Values.webhook.networkPolicy.allowExternal }}
       from:
         - podSelector:
